System,Family,CaMatched,RMSD
121P ,-,-,-
181L , T4_Lysozyme , 162 , 0.171
182L , T4_Lysozyme , 162 , 0.218
183L , T4_Lysozyme , 161 , 0.283
184L , T4_Lysozyme , 161 , 0.279
185L , T4_Lysozyme , 162 , 0.228
186L , T4_Lysozyme , 162 , 0.171
187L , T4_Lysozyme , 162 , 0.179
188L , T4_Lysozyme , 161 , 0.278
1A28 ,-,-,-
1A30 , HIV_Protease , 198 , 0.685
1A4G , Neuraminidase , 390 , 0.000
1A4Q , Neuraminidase , 390 , 0.272
1A52 , Estrogen_Receptor , 240 , 0.000
1A5S ,-,-,-
1A7A ,-,-,-
1A8G , HIV_Protease , 197 , 0.502
1A8I ,-,-,-
1A8K , HIV_Protease , 198 , 0.000
1A9M , HIV_Protease , 198 , 0.578
1A9U ,-,-,-
1AAQ , HIV_Protease , 197 , 0.646
1ABE ,-,-,-
1ABF ,-,-,-
1ACJ , Acetylcholinesterase , 528 , 0.000
1ACM ,-,-,-
1ADD , Adenosine_Deaminase , 349 , 0.000
1AFK , Ribonuclease_A , 124 , 0.308
1AGM ,-,-,-
1AGW ,-,-,-
1AI5 ,-,-,-
1AID , HIV_Protease , 180 , 0.795
1AJV , HIV_Protease , 198 , 0.698
1AZM , Carbonic_Anhydrase , 243 , 0.864
1B8O ,-,-,-
1B9S , Neuraminidase , 387 , 0.313
1B9T , Neuraminidase , 387 , 0.304
1B9V , Neuraminidase , 387 , 0.294
1BA8 , Thrombin , 252 , 0.381
1BAP ,-,-,-
1BB5 , Lysozyme , 126 , 0.558
1BB6 , Lysozyme , 127 , 0.470
1BB7 , Lysozyme , 127 , 0.495
1BCD , Carbonic_Anhydrase , 257 , 0.242
1BDQ , HIV_Protease , 195 , 0.659
1BDR , HIV_Protease , 194 , 0.587
1BIR ,-,-,-
1BJI , Neuraminidase , 252 , 0.927
1BJU , Beta_Trypsin , 223 , 0.000
1BJV , Beta_Trypsin , 223 , 0.158
1BL7 ,-,-,-
1BN1 , Carbonic_Anhydrase , 257 , 0.000
1BN3 , Carbonic_Anhydrase , 257 , 0.115
1BN4 , Carbonic_Anhydrase , 257 , 0.067
1BNN , Carbonic_Anhydrase , 257 , 0.125
1BNT , Carbonic_Anhydrase , 256 , 0.171
1BNU , Carbonic_Anhydrase , 255 , 0.189
1BNV , Carbonic_Anhydrase , 257 , 0.149
1BNW , Carbonic_Anhydrase , 256 , 0.200
1BP0 , Thymidylate_Synthase , 243 , 0.760
1BR5 ,-,-,-
1BYG ,-,-,-
1BZC , Protein_Tyrosine_Phosphatase , 297 , 0.000
1BZJ , Protein_Tyrosine_Phosphatase , 291 , 0.388
1C1B , HIV_Reverse_Transcriptase , 952 , 0.000
1C1C , HIV_Reverse_Transcriptase , 932 , 0.691
1C1R , Trypsin , 223 , 0.337
1C2T ,-,-,-
1C4U , Thrombin , 252 , 0.395
1C4V , Thrombin , 252 , 0.425
1C5C ,-,-,-
1C5N , Thrombin , 250 , 0.388
1C5O , Thrombin , 250 , 0.378
1C5P , Trypsin , 223 , 0.283
1C5Q , Trypsin , 223 , 0.143
1C5S , Trypsin , 223 , 0.285
1C5T , Trypsin , 223 , 0.298
1C83 , Protein_Tyrosine_Phosphatase , 294 , 0.450
1C84 , Protein_Tyrosine_Phosphatase , 292 , 0.427
1C86 , Protein_Tyrosine_Phosphatase , 291 , 0.395
1C87 , Protein_Tyrosine_Phosphatase , 292 , 0.407
1C88 , Protein_Tyrosine_Phosphatase , 292 , 0.408
1C8K ,-,-,-
1C8V ,-,-,-
1C9D ,-,-,-
1CBX , Carboxypeptidase_A , 307 , 0.000
1CE5 , Trypsin , 223 , 0.132
1CET ,-,-,-
1CIL , Carbonic_Anhydrase , 256 , 0.210
1CIM , Carbonic_Anhydrase , 256 , 0.236
1CIN , Carbonic_Anhydrase , 256 , 0.232
1CKP , CDK , 279 , 0.000
1CNW , Carbonic_Anhydrase , 256 , 0.200
1CNX , Carbonic_Anhydrase , 256 , 0.228
1CNY , Carbonic_Anhydrase , 256 , 0.226
1COM ,-,-,-
1CPI , HIV_Protease , 198 , 0.417
1CPS , Carboxypeptidase_A , 307 , 0.203
1CTT ,-,-,-
1CW2 ,-,-,-
1CX2 , COX , 533 , 0.849
1CX9 ,-,-,-
1D09 ,-,-,-
1D3D , Thrombin , 250 , 0.291
1D3P , Thrombin , 250 , 0.313
1D4P , Thrombin , 250 , 0.373
1D4Y , HIV_Protease , 198 , 0.630
1D6S ,-,-,-
1D6W , Thrombin , 250 , 0.338
1D9I , Thrombin , 251 , 0.400
1DB1 , Vitamin_D_Nuclear_Receptor , 250 , 0.000
1DBB ,-,-,-
1DBJ ,-,-,-
1DBT ,-,-,-
1DF8 , Streptavidin , 118 , 0.000
1DJX ,-,-,-
1DMP , HIV_Protease , 195 , 0.584
1DQX ,-,-,-
1DUV ,-,-,-
1DVJ ,-,-,-
1DY4 ,-,-,-
1E66 , Acetylcholinesterase , 528 , 0.320
1E6Q ,-,-,-
1E6S ,-,-,-
1E72 ,-,-,-
1EB1 , Thrombin , 250 , 0.337
1EB2 , Trypsin , 223 , 0.237
1EBG ,-,-,-
1EBK , HIV_Protease , 190 , 0.610
1EC9 ,-,-,-
1ECQ ,-,-,-
1EEF ,-,-,-
1EFI ,-,-,-
1EFY ,-,-,-
1EHL ,-,-,-
1EIX ,-,-,-
1EJN ,-,-,-
1ELB ,-,-,-
1ELC ,-,-,-
1EP4 , HIV_Reverse_Transcriptase , 561 , 1.094
1EQG , COX , 551 , 0.000
1EQH , COX , 551 , 0.132
1ERE , Estrogen_Receptor , 216 , 0.434
1ETT , Thrombin , 247 , 0.559
1EUS ,-,-,-
1EVE , Acetylcholinesterase , 528 , 0.369
1EZQ , Coagulation_Factor_Xa , 284 , 0.313
1F0R , Coagulation_Factor_Xa , 283 , 0.286
1F0S , Coagulation_Factor_Xa , 285 , 0.306
1F0T , Trypsin , 223 , 0.131
1F0U , Trypsin , 223 , 0.128
1F3D ,-,-,-
1F4E , Thymidylate_Synthase , 264 , 0.000
1F4F , Thymidylate_Synthase , 258 , 0.556
1F4G , Thymidylate_Synthase , 258 , 0.567
1F57 , Carboxypeptidase_A , 305 , 0.292
1F8B , Neuraminidase , 254 , 0.938
1F8C , Neuraminidase , 254 , 0.933
1F8D , Neuraminidase , 253 , 0.932
1F8E , Neuraminidase , 252 , 0.923
1F9H ,-,-,-
1FD7 ,-,-,-
1FEJ , HIV_Protease , 196 , 0.616
1FFF , HIV_Protease , 197 , 0.616
1FFI , HIV_Protease , 196 , 0.730
1FG6 , HIV_Protease , 198 , 0.791
1FG8 , HIV_Protease , 197 , 0.571
1FGC , HIV_Protease , 198 , 0.648
1FGI ,-,-,-
1FH7 ,-,-,-
1FH8 ,-,-,-
1FH9 ,-,-,-
1FHD ,-,-,-
1FJS , Coagulation_Factor_Xa , 285 , 0.393
1FKI ,-,-,-
1FM9 , PPAR_Kinase , 288 , 0.000
1FO2 ,-,-,-
1FO3 ,-,-,-
1FPU , ABL_Kinase , 275 , 0.000
1FQX , HIV_Protease , 198 , 0.509
1G2L , Coagulation_Factor_Xa , 283 , 0.459
1G35 , HIV_Protease , 198 , 0.716
1G36 , Trypsin , 223 , 0.125
1G48 , Carbonic_Anhydrase , 257 , 0.183
1G52 , Carbonic_Anhydrase , 257 , 0.202
1G53 , Carbonic_Anhydrase , 257 , 0.174
1G7F , Protein_Tyrosine_Phosphatase , 286 , 0.491
1G7G , Protein_Tyrosine_Phosphatase , 292 , 0.373
1G9V ,-,-,-
1GAH ,-,-,-
1GAI ,-,-,-
1GHV , Thrombin , 249 , 0.346
1GHW , Thrombin , 249 , 0.352
1GHZ , Beta_Trypsin , 223 , 0.232
1GI4 , Beta_Trypsin , 223 , 0.344
1GI6 , Beta_Trypsin , 223 , 0.263
1GJ6 , Beta_Trypsin , 223 , 0.285
1GKC , MMP , 146 , 0.573
1GM7 ,-,-,-
1GM8 ,-,-,-
1GM9 ,-,-,-
1GPK , Acetylcholinesterase , 528 , 0.355
1GPN , Acetylcholinesterase , 527 , 0.358
1GWQ , Estrogen_Receptor , 220 , 0.442
1GWR , Estrogen_Receptor , 218 , 0.477
1H1D ,-,-,-
1H22 , Acetylcholinesterase , 528 , 0.358
1H23 , Acetylcholinesterase , 528 , 0.339
1H46 ,-,-,-
1HAK ,-,-,-
1HDQ , Carboxypeptidase_A , 306 , 0.272
1HEW , Lysozyme , 129 , 0.000
1HEX ,-,-,-
1HFC ,-,-,-
1HI4 ,-,-,-
1HIV , HIV_Protease , 196 , 0.455
1HN4 ,-,-,-
1HNN ,-,-,-
1HOR ,-,-,-
1HP0 ,-,-,-
1HPS , HIV_Protease , 197 , 0.579
1HPV , HIV_Protease , 197 , 0.555
1HPX , HIV_Protease , 198 , 0.635
1HQ2 ,-,-,-
1HSG , HIV_Protease , 198 , 0.614
1HSH , HIV_Protease , 189 , 0.787
1HSL ,-,-,-
1HT5 , COX , 551 , 0.233
1HT8 , COX , 551 , 0.214
1HVH , HIV_Protease , 196 , 0.680
1HVQ ,-,-,-
1HVR , HIV_Protease , 198 , 0.533
1HVY , Thymidylate_Synthase , 241 , 0.706
1HW8 , HMG_CoA_Reductase , 814 , 0.000
1HW9 , HMG_CoA_Reductase , 800 , 0.337
1HWI , HMG_CoA_Reductase , 791 , 0.278
1HWJ , HMG_CoA_Reductase , 799 , 0.320
1HWK , HMG_CoA_Reductase , 795 , 0.326
1HWL , HMG_CoA_Reductase , 800 , 0.312
1HWR , HIV_Protease , 197 , 0.598
1HWW ,-,-,-
1HXB , HIV_Protease , 197 , 0.517
1HXW , HIV_Protease , 197 , 0.571
1HYT , Thermolysin , 316 , 0.127
1I8Z , Carbonic_Anhydrase , 257 , 0.292
1I90 , Carbonic_Anhydrase , 257 , 0.236
1I91 , Carbonic_Anhydrase , 257 , 0.250
1IA1 ,-,-,-
1IA2 ,-,-,-
1IA3 ,-,-,-
1IA4 ,-,-,-
1IDA , HIV_Protease , 188 , 0.703
1IDB , HIV_Protease , 190 , 0.726
1IE8 , Vitamin_D_Nuclear_Receptor , 250 , 0.227
1IE9 , Vitamin_D_Nuclear_Receptor , 250 , 0.244
1IEP , ABL_Kinase , 269 , 0.417
1IF7 , Carbonic_Anhydrase , 257 , 0.201
1IF8 , Carbonic_Anhydrase , 257 , 0.263
1IG3 ,-,-,-
1IK4 ,-,-,-
1IKW , HIV_Reverse_Transcriptase , 703 , 0.982
1INF , Neuraminidase , 387 , 0.287
1INW , Neuraminidase , 259 , 0.842
1ITV ,-,-,-
1IVB , Neuraminidase , 386 , 0.356
1IVF , Neuraminidase , 259 , 0.854
1IVP , HIV_Protease , 190 , 0.757
1IVQ , HIV_Protease , 190 , 0.819
1J01 ,-,-,-
1J07 , Acetylcholinesterase , 506 , 0.707
1J3I ,-,-,-
1J3J ,-,-,-
1J3K ,-,-,-
1J4H ,-,-,-
1J8V ,-,-,-
1JCZ , Carbonic_Anhydrase , 206 , 0.881
1JD0 , Carbonic_Anhydrase , 204 , 0.869
1JJE ,-,-,-
1JJT ,-,-,-
1JKH , HIV_Reverse_Transcriptase , 826 , 1.002
1JKX ,-,-,-
1JLA , HIV_Reverse_Transcriptase , 935 , 0.425
1JLB , HIV_Reverse_Transcriptase , 928 , 0.533
1JLC , HIV_Reverse_Transcriptase , 895 , 0.873
1JLD , HIV_Protease , 191 , 0.730
1JLF , HIV_Reverse_Transcriptase , 916 , 0.781
1JLG , HIV_Reverse_Transcriptase , 917 , 0.698
1JMF , Thymidylate_Synthase , 244 , 0.773
1JMG , Thymidylate_Synthase , 244 , 0.755
1JMI , Thymidylate_Synthase , 241 , 0.770
1JN4 , Ribonuclease_A , 124 , 0.000
1JU9 ,-,-,-
1JWT , Thrombin , 251 , 0.502
1JYS ,-,-,-
1K1I , Trypsin , 223 , 0.265
1K1J , Trypsin , 223 , 0.183
1K1L , Trypsin , 223 , 0.177
1K1M , Trypsin , 223 , 0.153
1K21 , Thrombin , 249 , 0.355
1K22 , Thrombin , 251 , 0.350
1K3U ,-,-,-
1K7E ,-,-,-
1KAV , Protein_Tyrosine_Phosphatase , 289 , 0.367
1KE5 , CDK , 277 , 0.587
1KE6 , CDK , 276 , 0.549
1KE7 , CDK , 276 , 0.521
1KE8 , CDK , 276 , 0.550
1KE9 , CDK , 276 , 0.600
1KIM ,-,-,-
1KJO , Thermolysin , 316 , 0.172
1KJP , Thermolysin , 316 , 0.169
1KKK , Thermolysin , 316 , 0.169
1KL6 , Thermolysin , 316 , 0.161
1KPM ,-,-,-
1KQU ,-,-,-
1KQY ,-,-,-
1KQZ ,-,-,-
1KR0 ,-,-,-
1KR1 ,-,-,-
1KR6 , Thermolysin , 316 , 0.173
1KRO , Thermolysin , 316 , 0.143
1KS7 , Thermolysin , 316 , 0.147
1KSN , Coagulation_Factor_Xa , 286 , 0.324
1KTO , Thermolysin , 316 , 0.150
1KTS , Thrombin , 252 , 0.000
1KTT , Thrombin , 252 , 0.263
1KV2 ,-,-,-
1KVO ,-,-,-
1KYE , Coagulation_Factor_Xa , 285 , 0.467
1KZK , HIV_Protease , 198 , 0.522
1L2J , Estrogen_Receptor , 184 , 0.985
1L2S ,-,-,-
1L7F , Neuraminidase , 252 , 0.920
1L7G , Neuraminidase , 251 , 0.915
1L7H , Neuraminidase , 251 , 0.917
1LAH ,-,-,-
1LAN ,-,-,-
1LF9 ,-,-,-
1LI4 ,-,-,-
1LI6 , T4_Lysozyme , 162 , 0.000
1LJN , Lysozyme , 129 , 0.499
1LLO ,-,-,-
1LMC , Lysozyme , 127 , 0.488
1LMO , Lysozyme , 127 , 0.488
1LMP , Lysozyme , 127 , 0.496
1LMQ , Lysozyme , 127 , 0.496
1LOQ ,-,-,-
1LOR ,-,-,-
1LOS ,-,-,-
1LPG , Coagulation_Factor_Xa , 232 , 0.262
1LPK , Coagulation_Factor_Xa , 232 , 0.276
1LPZ , Coagulation_Factor_Xa , 232 , 0.235
1LQE , Trypsin , 223 , 0.133
1LRH ,-,-,-
1LRU ,-,-,-
1LST ,-,-,-
1LZB , Lysozyme , 129 , 0.177
1LZC , Lysozyme , 129 , 0.213
1LZE , Lysozyme , 129 , 0.224
1LZG , Lysozyme , 129 , 0.182
1LZY , Lysozyme , 129 , 0.490
1M17 , EGFR , 293 , 0.000
1M2Z ,-,-,-
1M52 , ABL_Kinase , 233 , 0.524
1MAI ,-,-,-
1ME7 ,-,-,-
1MEH ,-,-,-
1MEI ,-,-,-
1MER , HIV_Protease , 198 , 0.609
1MES , HIV_Protease , 198 , 0.623
1MET , HIV_Protease , 198 , 0.578
1MLD ,-,-,-
1MMV ,-,-,-
1MMW ,-,-,-
1MQ5 , Coagulation_Factor_Xa , 284 , 0.271
1MQ6 , Coagulation_Factor_Xa , 283 , 0.307
1MRG ,-,-,-
1MRK ,-,-,-
1MTR , HIV_Protease , 198 , 0.370
1MU6 , Thrombin , 250 , 0.344
1MU8 , Thrombin , 249 , 0.339
1MUE , Thrombin , 250 , 0.339
1MUP ,-,-,-
1MV9 ,-,-,-
1MVC ,-,-,-
1MWE , Neuraminidase , 254 , 0.937
1MZ6 ,-,-,-
1MZC ,-,-,-
1N1M ,-,-,-
1N1T ,-,-,-
1N1V ,-,-,-
1N1Y ,-,-,-
1N2J ,-,-,-
1N2V ,-,-,-
1N46 ,-,-,-
1NAV ,-,-,-
1NC1 ,-,-,-
1NC3 ,-,-,-
1NDV , Adenosine_Deaminase , 338 , 0.630
1NDW , Adenosine_Deaminase , 343 , 0.628
1NDY , Adenosine_Deaminase , 342 , 0.581
1NDZ , Adenosine_Deaminase , 341 , 0.622
1NFU , Coagulation_Factor_Xa , 285 , 0.307
1NFW , Coagulation_Factor_Xa , 285 , 0.288
1NFX , Coagulation_Factor_Xa , 286 , 0.283
1NFY , Coagulation_Factor_Xa , 286 , 0.272
1NGP ,-,-,-
1NJA , Thymidylate_Synthase , 242 , 0.783
1NJD , Thymidylate_Synthase , 244 , 0.786
1NJE , Thymidylate_Synthase , 245 , 0.762
1NJJ ,-,-,-
1NJS ,-,-,-
1NLI ,-,-,-
1NM6 , Thrombin , 249 , 0.303
1NNB , Neuraminidase , 251 , 0.920
1NNC , Neuraminidase , 252 , 0.919
1NSD , Neuraminidase , 390 , 0.199
1NT1 , Thrombin , 250 , 0.374
1NW5 ,-,-,-
1NW7 ,-,-,-
1NZQ , Thrombin , 250 , 0.402
1O0D , Thrombin , 249 , 0.370
1O0F , Ribonuclease_A , 123 , 0.285
1O0H , Ribonuclease_A , 123 , 0.304
1O0M , Ribonuclease_A , 123 , 0.333
1O0N , Ribonuclease_A , 123 , 0.326
1O2G , Thrombin , 249 , 0.374
1O2H , Beta_Trypsin , 223 , 0.299
1O2I , Beta_Trypsin , 223 , 0.263
1O2J , Beta_Trypsin , 223 , 0.272
1O2K , Beta_Trypsin , 223 , 0.281
1O2N , Beta_Trypsin , 223 , 0.277
1O2O , Beta_Trypsin , 223 , 0.305
1O2Q , Beta_Trypsin , 223 , 0.286
1O2S , Beta_Trypsin , 223 , 0.268
1O2U , Beta_Trypsin , 223 , 0.283
1O2V , Beta_Trypsin , 223 , 0.281
1O2Z , Beta_Trypsin , 223 , 0.329
1O30 , Beta_Trypsin , 223 , 0.281
1O31 , Beta_Trypsin , 223 , 0.274
1O36 , Beta_Trypsin , 223 , 0.291
1O37 , Beta_Trypsin , 223 , 0.290
1O39 , Beta_Trypsin , 223 , 0.287
1O3B , Beta_Trypsin , 223 , 0.264
1O3D , Beta_Trypsin , 223 , 0.271
1O3E , Beta_Trypsin , 223 , 0.261
1O3F , Beta_Trypsin , 223 , 0.263
1O3G , Beta_Trypsin , 223 , 0.263
1O3H , Beta_Trypsin , 223 , 0.293
1O3I , Beta_Trypsin , 223 , 0.298
1O5G , Thrombin , 249 , 0.366
1O86 ,-,-,-
1ODC , Acetylcholinesterase , 528 , 0.375
1ODW , HIV_Protease , 196 , 0.436
1OF1 ,-,-,-
1OF6 ,-,-,-
1OHR , HIV_Protease , 197 , 0.447
1OIF ,-,-,-
1OIM ,-,-,-
1OKL , Carbonic_Anhydrase , 255 , 0.222
1OKN , Carbonic_Anhydrase , 256 , 0.248
1OPK , ABL_Kinase , 232 , 0.707
1OQ5 , Carbonic_Anhydrase , 256 , 0.285
1OS0 , Thermolysin , 316 , 0.161
1OTH ,-,-,-
1OWE ,-,-,-
1OYF ,-,-,-
1OYN , Phosphodiesterase , 334 , 0.000
1OYT , Thrombin , 250 , 0.310
1OZ0 ,-,-,-
1P2Y ,-,-,-
1P44 ,-,-,-
1P62 ,-,-,-
1P9P ,-,-,-
1PA9 ,-,-,-
1PE5 , Thermolysin , 316 , 0.178
1PE7 , Thermolysin , 316 , 0.185
1PE8 , Thermolysin , 316 , 0.163
1PGP ,-,-,-
1PL8 ,-,-,-
1PMN ,-,-,-
1PPC , Trypsin , 223 , 0.000
1PPH , Trypsin , 223 , 0.113
1PRO , HIV_Protease , 197 , 0.530
1PS3 ,-,-,-
1PYN , Protein_Tyrosine_Phosphatase , 272 , 0.532
1Q1G ,-,-,-
1Q3D ,-,-,-
1Q3W ,-,-,-
1Q41 ,-,-,-
1Q4G , COX , 551 , 0.202
1Q4L ,-,-,-
1Q4X ,-,-,-
1Q6M , Protein_Tyrosine_Phosphatase , 267 , 0.428
1Q6P , Protein_Tyrosine_Phosphatase , 273 , 0.492
1Q6S , Protein_Tyrosine_Phosphatase , 276 , 0.452
1Q6T , Protein_Tyrosine_Phosphatase , 273 , 0.467
1Q84 , Acetylcholinesterase , 505 , 0.704
1Q95 ,-,-,-
1QAN ,-,-,-
1QB1 , Trypsin , 223 , 0.124
1QB6 , Trypsin , 223 , 0.314
1QB9 , Trypsin , 223 , 0.328
1QBN , Trypsin , 223 , 0.325
1QBS , HIV_Protease , 198 , 0.593
1QCA ,-,-,-
1QCF ,-,-,-
1QF0 , Thermolysin , 316 , 0.200
1QF1 , Thermolysin , 316 , 0.204
1QF2 , Thermolysin , 316 , 0.145
1QHC , Ribonuclease_A , 124 , 0.324
1QIN ,-,-,-
1QKT , Estrogen_Receptor , 213 , 0.472
1QKU , Estrogen_Receptor , 223 , 0.552
1QL7 , Trypsin , 223 , 0.424
1QPE ,-,-,-
1QPQ ,-,-,-
1QW6 ,-,-,-
1QXK , Protein_Tyrosine_Phosphatase , 280 , 0.482
1R1H ,-,-,-
1R33 ,-,-,-
1R55 ,-,-,-
1R58 ,-,-,-
1R5K , Estrogen_Receptor , 209 , 0.474
1R9O ,-,-,-
1RBM ,-,-,-
1RBO ,-,-,-
1RBP ,-,-,-
1RDI ,-,-,-
1RDJ ,-,-,-
1RDK ,-,-,-
1RDL ,-,-,-
1RDN ,-,-,-
1RGK ,-,-,-
1RGL ,-,-,-
1RJK , Vitamin_D_Nuclear_Receptor , 232 , 0.464
1RK3 , Vitamin_D_Nuclear_Receptor , 231 , 0.411
1RKG , Vitamin_D_Nuclear_Receptor , 231 , 0.423
1RKH , Vitamin_D_Nuclear_Receptor , 231 , 0.439
1RMZ , MMP , 159 , 0.000
1RNT ,-,-,-
1ROB , Ribonuclease_A , 123 , 0.447
1ROS , MMP , 158 , 0.440
1RT1 , HIV_Reverse_Transcriptase , 922 , 0.656
1RT2 , HIV_Reverse_Transcriptase , 915 , 0.720
1RTH , HIV_Reverse_Transcriptase , 945 , 0.497
1S0Z , Vitamin_D_Nuclear_Receptor , 250 , 0.115
1S19 , Vitamin_D_Nuclear_Receptor , 250 , 0.094
1S1T , HIV_Reverse_Transcriptase , 932 , 0.684
1S2A ,-,-,-
1S3V ,-,-,-
1S5O ,-,-,-
1SB1 , Thrombin , 250 , 0.320
1SDT , HIV_Protease , 197 , 0.660
1SG0 ,-,-,-
1SJ0 , Estrogen_Receptor , 208 , 0.424
1SL3 , Thrombin , 250 , 0.311
1SNC ,-,-,-
1SQ5 ,-,-,-
1SQN ,-,-,-
1SQT ,-,-,-
1SR7 ,-,-,-
1SRG , Streptavidin , 115 , 0.388
1SRI , Streptavidin , 115 , 0.365
1SRJ , Streptavidin , 114 , 0.390
1SSQ ,-,-,-
1STP , Streptavidin , 116 , 0.363
1SV3 ,-,-,-
1SV9 ,-,-,-
1SWP , Streptavidin , 116 , 0.448
1SWR , Streptavidin , 116 , 0.391
1SYN , Thymidylate_Synthase , 260 , 0.576
1T02 ,-,-,-
1T3R , HIV_Protease , 198 , 0.496
1T40 ,-,-,-
1T46 ,-,-,-
1T48 , Protein_Tyrosine_Phosphatase , 270 , 0.566
1T49 , Protein_Tyrosine_Phosphatase , 268 , 0.516
1T4V , Thrombin , 249 , 0.317
1TA2 , Thrombin , 250 , 0.381
1TA6 , Thrombin , 250 , 0.387
1TDB , Thymidylate_Synthase , 236 , 0.856
1THL , Thermolysin , 316 , 0.200
1THZ ,-,-,-
1TKB ,-,-,-
1TLP , Thermolysin , 316 , 0.119
1TNG , Trypsin , 223 , 0.263
1TNH , Trypsin , 223 , 0.253
1TNI , Trypsin , 223 , 0.271
1TNJ , Trypsin , 223 , 0.269
1TNK , Trypsin , 223 , 0.265
1TNL , Trypsin , 223 , 0.265
1TOW ,-,-,-
1TPS , Trypsin , 223 , 0.136
1TQT ,-,-,-
1TSY , Thymidylate_Synthase , 243 , 0.757
1TT1 ,-,-,-
1TUF ,-,-,-
1TXI , Vitamin_D_Nuclear_Receptor , 250 , 0.071
1TXR ,-,-,-
1TZ8 ,-,-,-
1U1B , Ribonuclease_A , 123 , 0.498
1U1C ,-,-,-
1U2Y ,-,-,-
1U33 ,-,-,-
1U3Q , Estrogen_Receptor , 198 , 0.698
1U3S , Estrogen_Receptor , 185 , 0.822
1U4D ,-,-,-
1U9E , Estrogen_Receptor , 191 , 0.861
1UDT , Phosphodiesterase , 198 , 0.889
1ULB ,-,-,-
1UMG ,-,-,-
1UML , Adenosine_Deaminase , 342 , 0.631
1UNG , CDK , 169 , 0.844
1UNH , CDK , 195 , 0.963
1UNL , CDK , 175 , 0.874
1UOM , Estrogen_Receptor , 203 , 0.398
1UOU ,-,-,-
1UR5 ,-,-,-
1USN , MMP , 149 , 0.766
1UT6 , Acetylcholinesterase , 528 , 0.366
1UTN , Trypsin , 223 , 0.283
1UTO , Trypsin , 223 , 0.316
1UTP , Trypsin , 222 , 0.324
1UVT , Thrombin , 246 , 0.484
1UY6 , Hsp_90 , 208 , 0.000
1UY7 , Hsp_90 , 208 , 0.201
1UY8 , Hsp_90 , 208 , 0.195
1UY9 , Hsp_90 , 208 , 0.161
1UYC , Hsp_90 , 208 , 0.203
1UYD , Hsp_90 , 208 , 0.205
1UYE , Hsp_90 , 208 , 0.214
1UYF , Hsp_90 , 208 , 0.204
1UYG , Hsp_90 , 208 , 0.194
1UYH , Hsp_90 , 208 , 0.242
1UYI , Hsp_90 , 208 , 0.304
1UYK , Hsp_90 , 208 , 0.244
1UZ1 ,-,-,-
1V0P , CDK , 255 , 0.715
1V1J ,-,-,-
1V2J , Trypsin , 219 , 0.226
1V2K , Trypsin , 221 , 0.285
1V2L , Trypsin , 220 , 0.390
1V2M , Trypsin , 219 , 0.359
1V2N , Trypsin , 219 , 0.368
1V2O , Trypsin , 219 , 0.375
1V2Q , Trypsin , 219 , 0.379
1V2R , Trypsin , 221 , 0.335
1V2S , Trypsin , 218 , 0.398
1V2T , Trypsin , 219 , 0.387
1V2U , Trypsin , 215 , 0.340
1V2V , Trypsin , 221 , 0.191
1V2W , Trypsin , 219 , 0.320
1V2X ,-,-,-
1V3C ,-,-,-
1V3D ,-,-,-
1V3E ,-,-,-
1V3X , Coagulation_Factor_Xa , 285 , 0.233
1V48 ,-,-,-
1V4S ,-,-,-
1VCJ , Neuraminidase , 386 , 0.288
1VJ5 ,-,-,-
1VOT , Acetylcholinesterase , 527 , 0.345
1VR2 ,-,-,-
1VRT , HIV_Reverse_Transcriptase , 691 , 0.898
1VRU , HIV_Reverse_Transcriptase , 692 , 0.924
1VSO ,-,-,-
1VZQ , Thrombin , 250 , 0.305
1W1P ,-,-,-
1W2G ,-,-,-
1W3J ,-,-,-
1W3Y ,-,-,-
1W4L , Acetylcholinesterase , 528 , 0.386
1W4O , Ribonuclease_A , 123 , 0.359
1W4P , Ribonuclease_A , 123 , 0.373
1W4Q , Ribonuclease_A , 123 , 0.336
1W6F ,-,-,-
1W6R , Acetylcholinesterase , 528 , 0.363
1W76 , Acetylcholinesterase , 522 , 0.420
1W7X ,-,-,-
1W9U ,-,-,-
1W9V ,-,-,-
1WB0 ,-,-,-
1WC0 ,-,-,-
1WC5 ,-,-,-
1WM1 ,-,-,-
1X70 ,-,-,-
1X76 , Estrogen_Receptor , 195 , 0.889
1X78 , Estrogen_Receptor , 192 , 0.888
1X7B , Estrogen_Receptor , 195 , 0.919
1X7E , Estrogen_Receptor , 212 , 0.420
1X7J , Estrogen_Receptor , 187 , 0.866
1X7R , Estrogen_Receptor , 218 , 0.448
1X8X ,-,-,-
1XBB ,-,-,-
1XBC ,-,-,-
1XD0 ,-,-,-
1XD1 ,-,-,-
1XEP , T4_Lysozyme , 160 , 0.367
1XGI ,-,-,-
1XGJ ,-,-,-
1XKA , Coagulation_Factor_Xa , 232 , 0.434
1XKB , Coagulation_Factor_Xa , 232 , 0.505
1XKK , EGFR , 189 , 0.561
1XL2 , HIV_Protease , 191 , 0.529
1XLX , Phosphodiesterase , 314 , 0.504
1XLZ , Phosphodiesterase , 315 , 0.499
1XM4 , Phosphodiesterase , 315 , 0.525
1XM6 , Phosphodiesterase , 318 , 0.541
1XMU , Phosphodiesterase , 315 , 0.527
1XMY , Phosphodiesterase , 317 , 0.546
1XN0 , Phosphodiesterase , 315 , 0.519
1XOE , Neuraminidase , 250 , 0.922
1XOG , Neuraminidase , 248 , 0.907
1XOM , Phosphodiesterase , 324 , 0.434
1XON , Phosphodiesterase , 321 , 0.366
1XOQ , Phosphodiesterase , 324 , 0.403
1XOR , Phosphodiesterase , 320 , 0.375
1XOS , Phosphodiesterase , 316 , 0.544
1XOT , Phosphodiesterase , 314 , 0.557
1XOW ,-,-,-
1XOZ , Phosphodiesterase , 216 , 0.933
1XP0 , Phosphodiesterase , 216 , 0.868
1XQ3 ,-,-,-
1XQC , Estrogen_Receptor , 191 , 0.561
1Y0X ,-,-,-
1Y6B ,-,-,-
1Y93 , MMP , 158 , 0.437
1YDB , Carbonic_Anhydrase , 255 , 0.208
1YDR ,-,-,-
1YGC ,-,-,-
1YIN , Estrogen_Receptor , 206 , 0.459
1YPE , Thrombin , 249 , 0.302
1YQY ,-,-,-
1YV3 ,-,-,-
1YVF ,-,-,-
1YWR ,-,-,-
1YY4 , Estrogen_Receptor , 194 , 0.882
1YYE , Estrogen_Receptor , 189 , 0.913
1YZ0 ,-,-,-
1Z3C ,-,-,-
1Z3T ,-,-,-
1Z3V ,-,-,-
1Z6E , Coagulation_Factor_Xa , 286 , 0.000
1Z6S , Ribonuclease_A , 123 , 0.321
1Z71 , Thrombin , 250 , 0.296
1Z95 ,-,-,-
1Z9G , Thermolysin , 316 , 0.101
1ZAF , Estrogen_Receptor , 192 , 0.881
1ZDP , Thermolysin , 316 , 0.126
1ZGC , Acetylcholinesterase , 528 , 0.415
1ZRB , Thrombin , 249 , 0.315
1ZW5 ,-,-,-
2AA2 ,-,-,-
2AA5 ,-,-,-
2AA6 ,-,-,-
2AA7 ,-,-,-
2AAD ,-,-,-
2AAX ,-,-,-
2AB2 ,-,-,-
2ACK , Acetylcholinesterase , 527 , 0.366
2ADA , Adenosine_Deaminase , 349 , 0.159
2AK3 ,-,-,-
2AM9 ,-,-,-
2AO6 ,-,-,-
2AZR , Protein_Tyrosine_Phosphatase , 291 , 0.371
2AZY ,-,-,-
2AZZ ,-,-,-
2B00 ,-,-,-
2B01 ,-,-,-
2B8T ,-,-,-
2BAT , Neuraminidase , 259 , 0.855
2BE2 , HIV_Reverse_Transcriptase , 731 , 1.087
2BGE , Protein_Tyrosine_Phosphatase , 291 , 0.391
2BM2 ,-,-,-
2BOK , Coagulation_Factor_Xa , 269 , 0.553
2BQ7 , Coagulation_Factor_Xa , 232 , 0.272
2BR1 ,-,-,-
2BSM , Hsp_90 , 203 , 0.374
2BVD ,-,-,-
2BW7 ,-,-,-
2BZA , Trypsin , 223 , 0.125
2CGR ,-,-,-
2CJI , Coagulation_Factor_Xa , 285 , 0.305
2CKM , Acetylcholinesterase , 528 , 0.338
2CMF , Acetylcholinesterase , 518 , 0.526
2CNK ,-,-,-
2E1W , Adenosine_Deaminase , 341 , 0.630
2E2B , ABL_Kinase , 259 , 0.384
2EB3 , EGFR , 269 , 0.541
2ETR ,-,-,-
2EWP , Estrogen_Receptor , 177 , 1.032
2F10 ,-,-,-
2F4J , ABL_Kinase , 234 , 0.576
2F80 , HIV_Protease , 198 , 0.696
2F81 , HIV_Protease , 198 , 0.669
2FDD , HIV_Protease , 192 , 0.742
2FDE , HIV_Protease , 197 , 0.543
2FSZ , Estrogen_Receptor , 188 , 0.771
2FVJ , PPAR_Kinase , 253 , 0.646
2FZZ , Coagulation_Factor_Xa , 285 , 0.301
2G00 , Coagulation_Factor_Xa , 285 , 0.382
2GBP ,-,-,-
2GIU , Estrogen_Receptor , 183 , 0.852
2GQG , ABL_Kinase , 233 , 0.690
2GTK , PPAR_Kinase , 254 , 0.532
2H4N , Carbonic_Anhydrase , 257 , 0.241
2HA2 , Acetylcholinesterase , 508 , 0.704
2HAM , Vitamin_D_Nuclear_Receptor , 246 , 0.277
2HAR , Vitamin_D_Nuclear_Receptor , 246 , 0.264
2HAS , Vitamin_D_Nuclear_Receptor , 246 , 0.238
2HB7 , Vitamin_D_Nuclear_Receptor , 250 , 0.223
2HB8 , Vitamin_D_Nuclear_Receptor , 250 , 0.189
2HBH , Vitamin_D_Nuclear_Receptor , 225 , 0.547
2HC4 , Vitamin_D_Nuclear_Receptor , 227 , 0.550
2HCD , Vitamin_D_Nuclear_Receptor , 227 , 0.597
2HND , HIV_Reverse_Transcriptase , 673 , 0.922
2HNY , HIV_Reverse_Transcriptase , 666 , 0.922
2HPE , HIV_Protease , 191 , 0.810
2HPF , HIV_Protease , 192 , 0.901
2HS2 , HIV_Protease , 189 , 0.526
2HT7 , Neuraminidase , 252 , 0.926
2HT8 , Neuraminidase , 254 , 0.932
2HTQ , Neuraminidase , 253 , 0.948
2HTR , Neuraminidase , 254 , 0.913
2HTU , Neuraminidase , 256 , 0.936
2HTW , Neuraminidase , 260 , 0.918
2HU0 , Neuraminidase , 257 , 0.867
2HU4 , Neuraminidase , 261 , 0.879
2HV5 ,-,-,-
2HWQ , PPAR_Kinase , 245 , 0.621
2HWR , PPAR_Kinase , 256 , 0.588
2HYY , ABL_Kinase , 258 , 0.464
2HZ0 , ABL_Kinase , 221 , 0.863
2HZ4 , ABL_Kinase , 226 , 0.809
2HZI , ABL_Kinase , 231 , 0.673
2HZN , ABL_Kinase , 259 , 0.478
2I0E ,-,-,-
2I0G , Estrogen_Receptor , 191 , 0.820
2I0J , Estrogen_Receptor , 201 , 0.384
2I78 ,-,-,-
2ICA ,-,-,-
2IDW , HIV_Protease , 197 , 0.698
2IEN , HIV_Protease , 198 , 0.700
2IEO , HIV_Protease , 198 , 0.722
2ITO , EGFR , 270 , 0.527
2ITP , EGFR , 281 , 0.423
2ITQ , EGFR , 278 , 0.441
2ITT , EGFR , 272 , 0.434
2ITU , EGFR , 271 , 0.590
2ITV , EGFR , 271 , 0.508
2ITW , EGFR , 284 , 0.558
2ITX , EGFR , 281 , 0.517
2ITY , EGFR , 271 , 0.490
2IXU ,-,-,-
2IXV ,-,-,-
2IZL , Streptavidin , 118 , 0.376
2J2U , Coagulation_Factor_Xa , 278 , 0.369
2J34 , Coagulation_Factor_Xa , 286 , 0.405
2J38 , Coagulation_Factor_Xa , 284 , 0.345
2J6M , EGFR , 283 , 0.480
2J94 , Coagulation_Factor_Xa , 283 , 0.279
2J95 , Coagulation_Factor_Xa , 285 , 0.337
2JJ3 , Estrogen_Receptor , 191 , 0.831
2NV7 , Estrogen_Receptor , 188 , 0.897
2O4R , Vitamin_D_Nuclear_Receptor , 232 , 0.456
2OF2 ,-,-,-
2OI0 ,-,-,-
2OJ9 , IGF1_R , 237 , 0.796
2OJG ,-,-,-
2OPS , HIV_Reverse_Transcriptase , 922 , 0.614
2OTY , T4_Lysozyme , 160 , 0.378
2OTZ , T4_Lysozyme , 162 , 0.328
2OU0 , T4_Lysozyme , 162 , 0.281
2OWB ,-,-,-
2OXW , MMP , 158 , 0.441
2OYF ,-,-,-
2OYU , COX , 545 , 0.368
2P16 , Coagulation_Factor_Xa , 284 , 0.382
2P2I ,-,-,-
2P3T , Coagulation_Factor_Xa , 231 , 0.290
2P3U , Coagulation_Factor_Xa , 233 , 0.215
2P54 , PPAR_Kinase , 241 , 0.691
2P7A , Estrogen_Receptor , 156 , 0.804
2P7G , Estrogen_Receptor , 155 , 0.775
2P7Z , Estrogen_Receptor , 153 , 0.804
2P93 , Coagulation_Factor_Xa , 282 , 0.330
2P94 , Coagulation_Factor_Xa , 284 , 0.431
2P95 , Coagulation_Factor_Xa , 284 , 0.425
2PCP ,-,-,-
2PHH ,-,-,-
2PJL ,-,-,-
2PK4 ,-,-,-
2PR3 , Coagulation_Factor_Xa , 284 , 0.373
2Q1J , Coagulation_Factor_Xa , 284 , 0.375
2Q1L , HMG_CoA_Reductase , 767 , 0.370
2Q5P , PPAR_Kinase , 249 , 0.687
2Q5S , PPAR_Kinase , 248 , 0.555
2Q61 , PPAR_Kinase , 248 , 0.519
2Q6B , HMG_CoA_Reductase , 791 , 0.401
2Q6C , HMG_CoA_Reductase , 808 , 0.453
2Q6R , PPAR_Kinase , 228 , 0.557
2Q6S , PPAR_Kinase , 231 , 0.502
2QA6 , Estrogen_Receptor , 220 , 0.456
2QD9 ,-,-,-
2QE4 , Estrogen_Receptor , 206 , 0.424
2QGT , Estrogen_Receptor , 219 , 0.476
2QGW , Estrogen_Receptor , 221 , 0.457
2QH6 , Estrogen_Receptor , 211 , 0.552
2QOH , ABL_Kinase , 234 , 0.695
2QVD ,-,-,-
2QWC , Neuraminidase , 253 , 0.930
2QWD , Neuraminidase , 253 , 0.931
2QWE , Neuraminidase , 253 , 0.930
2QWF , Neuraminidase , 253 , 0.930
2QWG , Neuraminidase , 252 , 0.924
2QWH , Neuraminidase , 253 , 0.929
2QWI , Neuraminidase , 253 , 0.934
2QWJ , Neuraminidase , 251 , 0.919
2QWK , Neuraminidase , 253 , 0.936
2QXM , Estrogen_Receptor , 220 , 0.470
2R4F , HMG_CoA_Reductase , 793 , 0.445
2R6W , Estrogen_Receptor , 201 , 0.427
2R6Y , Estrogen_Receptor , 202 , 0.453
2RA0 , Coagulation_Factor_Xa , 282 , 0.460
2RF2 , HIV_Reverse_Transcriptase , 697 , 1.068
2RGP , EGFR , 191 , 0.587
2RGU ,-,-,-
2RKI , HIV_Reverse_Transcriptase , 612 , 0.954
2SIM ,-,-,-
2SRC ,-,-,-
2STD ,-,-,-
2TMN , Thermolysin , 316 , 0.105
2USN , MMP , 148 , 0.646
2UWL , Coagulation_Factor_Xa , 283 , 0.252
2UWO , Coagulation_Factor_Xa , 280 , 0.351
2V3F ,-,-,-
2VES , LpxC , 294 , 0.000
2VT4 ,-,-,-
2W26 , Coagulation_Factor_Xa , 233 , 0.241
2Y00 ,-,-,-
2Y01 ,-,-,-
2Y02 ,-,-,-
2Y03 ,-,-,-
2Y04 ,-,-,-
2YPI ,-,-,-
2Z4B , Estrogen_Receptor , 191 , 0.828
2Z60 , ABL_Kinase , 234 , 0.713
2ZAS , Estrogen_Receptor , 158 , 0.823
2ZD1 , HIV_Reverse_Transcriptase , 680 , 1.076
2ZDT ,-,-,-
2ZEC ,-,-,-
2ZFX , Vitamin_D_Nuclear_Receptor , 230 , 0.508
2ZL9 , Vitamin_D_Nuclear_Receptor , 229 , 0.431
2ZLA , Vitamin_D_Nuclear_Receptor , 228 , 0.444
2ZLC , Vitamin_D_Nuclear_Receptor , 228 , 0.429
2ZM3 , IGF1_R , 303 , 0.000
2ZMH , Vitamin_D_Nuclear_Receptor , 229 , 0.476
2ZMI , Vitamin_D_Nuclear_Receptor , 231 , 0.487
2ZMJ , Vitamin_D_Nuclear_Receptor , 226 , 0.470
2ZNP , PPAR_Kinase , 237 , 0.913
2ZXM , Vitamin_D_Nuclear_Receptor , 229 , 0.519
2ZXN , Vitamin_D_Nuclear_Receptor , 228 , 0.492
3A2H , Vitamin_D_Nuclear_Receptor , 230 , 0.457
3A2I , Vitamin_D_Nuclear_Receptor , 247 , 0.259
3A2J , Vitamin_D_Nuclear_Receptor , 247 , 0.280
3A3Z , Vitamin_D_Nuclear_Receptor , 250 , 0.226
3A40 , Vitamin_D_Nuclear_Receptor , 250 , 0.259
3A78 , Vitamin_D_Nuclear_Receptor , 250 , 0.271
3AFR , Vitamin_D_Nuclear_Receptor , 229 , 0.432
3B50 ,-,-,-
3BEL , EGFR , 188 , 0.546
3BGL , HMG_CoA_Reductase , 800 , 0.431
3BGR ,-,-,-
3BGS ,-,-,-
3BIR ,-,-,-
3BIZ ,-,-,-
3BKL ,-,-,-
3BQD ,-,-,-
3BWM ,-,-,-
3BZ3 ,-,-,-
3C4F ,-,-,-
3CCT , HMG_CoA_Reductase , 809 , 0.435
3CCW , HMG_CoA_Reductase , 810 , 0.448
3CCZ , HMG_CoA_Reductase , 792 , 0.437
3CD0 , HMG_CoA_Reductase , 807 , 0.454
3CD5 , HMG_CoA_Reductase , 804 , 0.459
3CD7 , HMG_CoA_Reductase , 767 , 0.370
3CDA , HMG_CoA_Reductase , 801 , 0.455
3CDB , HMG_CoA_Reductase , 806 , 0.479
3CHP ,-,-,-
3CJO ,-,-,-
3CKZ , Neuraminidase , 263 , 0.848
3CL0 , Neuraminidase , 263 , 0.845
3CLA ,-,-,-
3CPA , Carboxypeptidase_A , 307 , 0.170
3CQW ,-,-,-
3CS4 , Vitamin_D_Nuclear_Receptor , 250 , 0.228
3CS6 , Vitamin_D_Nuclear_Receptor , 250 , 0.238
3CS9 , ABL_Kinase , 257 , 0.414
3D0E ,-,-,-
3D4Q ,-,-,-
3D90 ,-,-,-
3D94 , IGF1_R , 239 , 0.974
3DFR ,-,-,-
3DLE , HIV_Reverse_Transcriptase , 927 , 0.560
3DLG , HIV_Reverse_Transcriptase , 912 , 0.642
3DOL , HIV_Reverse_Transcriptase , 910 , 0.719
3DR1 , Vitamin_D_Nuclear_Receptor , 226 , 0.574
3DT3 , Estrogen_Receptor , 208 , 0.443
3DYA , HIV_Reverse_Transcriptase , 607 , 0.957
3E37 ,-,-,-
3EHX , MMP , 158 , 0.477
3EHY , MMP , 158 , 0.490
3EL8 ,-,-,-
3EML ,-,-,-
3EQH ,-,-,-
3ERD , Estrogen_Receptor , 217 , 0.410
3ERK ,-,-,-
3ERT , Estrogen_Receptor , 205 , 0.534
3ET0 , PPAR_Kinase , 254 , 0.561
3ET1 , PPAR_Kinase , 246 , 0.703
3ET2 , PPAR_Kinase , 247 , 0.852
3ET3 , PPAR_Kinase , 264 , 0.466
3EYG ,-,-,-
3F07 ,-,-,-
3F15 , MMP , 158 , 0.444
3F16 , MMP , 158 , 0.489
3F17 , MMP , 158 , 0.383
3F18 , MMP , 158 , 0.429
3F19 , MMP , 158 , 0.448
3F1A , MMP , 158 , 0.459
3F5P , IGF1_R , 297 , 0.568
3F9M ,-,-,-
3FEI , PPAR_Kinase , 244 , 0.736
3FEJ , PPAR_Kinase , 255 , 0.516
3FUR , PPAR_Kinase , 246 , 0.649
3G0E ,-,-,-
3G6Z ,-,-,-
3H1X ,-,-,-
3HAD ,-,-,-
3HL5 ,-,-,-
3HMM ,-,-,-
3HSW ,-,-,-
3IK3 , ABL_Kinase , 250 , 0.535
3JDW ,-,-,-
3K5V , ABL_Kinase , 257 , 0.548
3KBA ,-,-,-
3KF4 , ABL_Kinase , 230 , 0.642
3KFA , ABL_Kinase , 253 , 0.562
3KGC ,-,-,-
3KL6 , Coagulation_Factor_Xa , 232 , 0.503
3KRJ ,-,-,-
3L3M ,-,-,-
3L5D ,-,-,-
3LAN ,-,-,-
3LMP , PPAR_Kinase , 264 , 0.697
3LN1 , COX , 535 , 0.825
3LPB ,-,-,-
3LQ8 ,-,-,-
3LSY ,-,-,-
3LVP , IGF1_R , 260 , 0.779
3LW0 , IGF1_R , 255 , 0.814
3M2W ,-,-,-
3MAX ,-,-,-
3NF7 ,-,-,-
3NW5 , IGF1_R , 256 , 0.773
3NW6 , IGF1_R , 254 , 0.661
3NW7 , IGF1_R , 248 , 0.677
3NXO ,-,-,-
3NY8 ,-,-,-
3NZK , LpxC , 260 , 0.689
3ODU ,-,-,-
3OXZ , ABL_Kinase , 241 , 0.559
3OY3 , ABL_Kinase , 255 , 0.540
3P3C , LpxC , 206 , 0.917
3P3G , LpxC , 274 , 0.856
3PBA , PPAR_Kinase , 249 , 0.612
3PBL ,-,-,-
3PS1 , LpxC , 278 , 0.866
3PS2 , LpxC , 274 , 0.885
3PS3 , LpxC , 275 , 0.851
3QRI , ABL_Kinase , 246 , 0.650
3QRJ , ABL_Kinase , 242 , 0.707
3QRK , ABL_Kinase , 246 , 0.731
3STD ,-,-,-
3U1Y , LpxC , 275 , 0.639
3UHM , LpxC , 263 , 0.561
3UPJ , HIV_Protease , 188 , 0.917
4AAH ,-,-,-
4COX , COX , 532 , 0.794
4CTS ,-,-,-
4DFR ,-,-,-
4FW3 , LpxC , 285 , 0.656
4FW4 , LpxC , 282 , 0.628
4FW6 , LpxC , 278 , 0.576
4IAQ ,-,-,-
4IS9 , LpxC , 264 , 0.811
4ISA , LpxC , 270 , 0.869
4J3D , LpxC , 278 , 0.723
4LBD ,-,-,-
4LCF , LpxC , 291 , 0.596
4MQY , LpxC , 277 , 0.855
4OKG , LpxC , 276 , 0.735
4OZE , LpxC , 210 , 0.924
4P6W ,-,-,-
4PHV , HIV_Protease , 198 , 0.622
4RSK , Ribonuclease_A , 122 , 0.666
4S0V ,-,-,-
4SGA ,-,-,-
4SLI ,-,-,-
4STD ,-,-,-
4TIM ,-,-,-
4TLN , Thermolysin , 316 , 0.167
4TMN , Thermolysin , 316 , 0.000
4TS1 ,-,-,-
4TVJ ,-,-,-
4UPJ , HIV_Protease , 192 , 0.816
4V2Z ,-,-,-
4WMZ ,-,-,-
4XE0 ,-,-,-
4XIA ,-,-,-
4XP4 ,-,-,-
5AMH ,-,-,-
5BIR ,-,-,-
5DRO , LpxC , 203 , 0.922
5DRQ , LpxC , 292 , 0.606
5DRR , LpxC , 293 , 0.613
5ENL ,-,-,-
5GAL ,-,-,-
5HVP , HIV_Protease , 198 , 0.720
5ICD ,-,-,-
5JMY ,-,-,-
5N8C , LpxC , 278 , 0.539
5P21 ,-,-,-
5SGA ,-,-,-
5STD ,-,-,-
5TLN , Thermolysin , 316 , 0.177
5TMN , Thermolysin , 316 , 0.106
5U39 , LpxC , 267 , 0.572
5U3B , LpxC , 277 , 0.693
5UPG , LpxC , 281 , 0.684
5VWM , LpxC , 283 , 0.682
5XIA ,-,-,-
5ZV2 ,-,-,-
6CAX , LpxC , 281 , 0.665
6CPA , Carboxypeptidase_A , 307 , 0.297
6DUI , LpxC , 273 , 0.633
6E8Q ,-,-,-
6ENL ,-,-,-
6HLO ,-,-,-
6IH0 , LpxC , 205 , 0.890
6MO4 , LpxC , 269 , 0.641
6MOD , LpxC , 271 , 0.635
6MOO , LpxC , 273 , 0.641
6NNC ,-,-,-
6STD ,-,-,-
6TIM ,-,-,-
6TMN , Thermolysin , 316 , 0.105
6VNX ,-,-,-
7CPA , Carboxypeptidase_A , 305 , 0.321
7EST ,-,-,-
7JUR ,-,-,-
7STD ,-,-,-
7TIM ,-,-,-
7UPJ , HIV_Protease , 197 , 0.773
830C , MMP , 152 , 0.623
8A3H ,-,-,-
8ABP ,-,-,-
8ATC ,-,-,-
8CPA , Carboxypeptidase_A , 303 , 0.322
8HVP , HIV_Protease , 197 , 0.523
8ICD ,-,-,-
8KME , Thrombin , 250 , 0.430
9AAT ,-,-,-
9HVP , HIV_Protease , 197 , 0.570
9ICD ,-,-,-
