121P,H_Ras_p21,--
181L,T4_Lysozyme,--
182L,T4_Lysozyme,--
183L,T4_Lysozyme,--
184L,T4_Lysozyme,--
185L,T4_Lysozyme,--
186L,T4_Lysozyme,--
187L,T4_Lysozyme,--
188L,T4_Lysozyme,--
1A28,Progesterone_Receptor,--
1A30,HIV_Protease,--
1A4G,Neuraminidase,B
1A4Q,Neuraminidase,B
1A52,Estrogen_Receptor,a
1A5S,Tryptophan_Synthase,--
1A7A,PAH_Hydrolase,--
1A8G,HIV_Protease,--
1A8I,Glycogen_Phosphorylase,--
1A8K,HIV_Protease,--
1A9M,HIV_Protease,--
1A9U,MAP_Kinase,p38
1AAQ,HIV_Protease,--
1ABE,L_Arabinose_Binding_Protein,--
1ABF,L_Arabinose_Binding_Protein,--
1ACJ,Acetylcholinesterase,--
1ACM,Aspartate_Transcarbamoylase,--
1ADD,Adenosine_Deaminase,--
1AFK,Ribonuclease_A,--
1AGM,Glucoamylase,--
1AGW,FGFR,--
1AI5,Penicillin_Acylase,--
1AID,HIV_Protease,--
1AJV,HIV_Protease,--
1AZM,Carbonic_Anhydrase,--
1B8O,Purine_Nucleoside_Phosphorylase,--
1B9S,Neuraminidase,B
1B9T,Neuraminidase,B
1B9V,Neuraminidase,--
1BA8,Thrombin,--
1BAP,L_Arabinose_Binding_Protein,--
1BB5,Lysozyme,--
1BB6,Lysozyme,--
1BB7,Lysozyme,--
1BCD,Carbonic_Anhydrase,--
1BDQ,HIV_Protease,--
1BDR,HIV_Protease,--
1BIR,Ribonuclease_T1,--
1BJI,Neuraminidase,A
1BJU,Beta_Trypsin,--
1BJV,Beta_Trypsin,--
1BL7,MAP_Kinase,p38
1BN1,Carbonic_Anhydrase,--
1BN3,Carbonic_Anhydrase,--
1BN4,Carbonic_Anhydrase,--
1BNN,Carbonic_Anhydrase,--
1BNT,Carbonic_Anhydrase,--
1BNU,Carbonic_Anhydrase,--
1BNV,Carbonic_Anhydrase,--
1BNW,Carbonic_Anhydrase,--
1BP0,Thymidylate_Synthase,--
1BR5,Ricin_A_Chain,--
1BYG,SRC_Kinase,--
1BZC,Protein_Tyrosine_Phosphatase,1B
1BZJ,Protein_Tyrosine_Phosphatase,1B
1C1B,HIV_Reverse_Transcriptase,--
1C1C,HIV_Reverse_Transcriptase,--
1C1R,Trypsin,--
1C2T,GAR_Transformylase,--
1C4U,Thrombin,--
1C4V,Thrombin,--
1C5C,21D8_Decarboxylase,--
1C5N,Thrombin,--
1C5O,Thrombin,--
1C5P,Trypsin,--
1C5Q,Trypsin,--
1C5S,Trypsin,--
1C5T,Trypsin,--
1C83,Protein_Tyrosine_Phosphatase,1B
1C84,Protein_Tyrosine_Phosphatase,1B
1C86,Protein_Tyrosine_Phosphatase,1B
1C87,Protein_Tyrosine_Phosphatase,1B
1C88,Protein_Tyrosine_Phosphatase,1B
1C8K,Glycogen_Phosphorylase,--
1C8V,Tryptophan_Synthase,--
1C9D,Tryptophan_Synthase,--
1CBX,Carboxypeptidase_A,--
1CE5,Trypsin,--
1CET,Lactate_Dehydrogenase,--
1CIL,Carbonic_Anhydrase,--
1CIM,Carbonic_Anhydrase,--
1CIN,Carbonic_Anhydrase,--
1CKP,CDK,2
1CNW,Carbonic_Anhydrase,--
1CNX,Carbonic_Anhydrase,--
1CNY,Carbonic_Anhydrase,--
1COM,Chorismat_,Mutase
1CPI,HIV_Protease,--
1CPS,Carboxypeptidase_A,--
1CTT,Cytidine_Deaminase,--
1CW2,Tryptophan_Synthase,--
1CX2,COX,--
1CX9,Tryptophan_Synthase,--
1D09,Aspartate_Transcarbamoylase,--
1D3D,Thrombin,--
1D3P,Thrombin,--
1D4P,Thrombin,--
1D4Y,HIV_Protease,--
1D6S,Sulfhydrylase,--
1D6W,Thrombin,--
1D9I,Thrombin,--
1DB1,Vitamin_D_Nuclear_Receptor,--
1DBB,ImmunoGlobulin,--
1DBJ,ImmunoGlobulin,--
1DBT,OMP_Decarboxylase,--
1DF8,Streptavidin,--
1DJX,Phospholipase,C-delta_1
1DMP,HIV_Protease,--
1DQX,OMP_Decarboxylase,--
1DUV,Ornithine_Transcarbamoylase,--
1DVJ,OMP_Decarboxylase,--
1DY4,CEL7,--
1E66,Acetylcholinesterase,--
1E6Q,Myrosinase,--
1E6S,Myrosinase,--
1E72,Myrosinase,--
1EB1,Thrombin,--
1EB2,Trypsin,--
1EBG,Yeast_Enolase,--
1EBK,HIV_Protease,--
1EC9,GlucD,--
1ECQ,GlucD,--
1EEF,Heat_Labile_Enterotoxin,--
1EFI,Heat_Labile_Enterotoxin,--
1EFY,PARP,--
1EHL,ImmunoGlobulin,--
1EIX,OMP_Decarboxylase,--
1EJN,uPA,--
1ELB,Elastase,--
1ELC,Elastase,--
1EP4,HIV_Reverse_Transcriptase,--
1EQG,COX,--
1EQH,COX,--
1ERE,Estrogen_Receptor,a
1ETT,Thrombin,--
1EUS,Neuraminidase,--
1EVE,Acetylcholinesterase,--
1EZQ,Coagulation_Factor_Xa,--
1F0R,Coagulation_Factor_Xa,--
1F0S,Coagulation_Factor_Xa,--
1F0T,Trypsin,--
1F0U,Trypsin,--
1F3D,Catalytic_Antibody,--
1F4E,Thymidylate_Synthase,--
1F4F,Thymidylate_Synthase,--
1F4G,Thymidylate_Synthase,--
1F57,Carboxypeptidase_A,--
1F8B,Neuraminidase,A
1F8C,Neuraminidase,A
1F8D,Neuraminidase,A
1F8E,Neuraminidase,A
1F9H,HPPK,--
1FD7,Heat_Labile_Enterotoxin,--
1FEJ,HIV_Protease,--
1FFF,HIV_Protease,--
1FFI,HIV_Protease,--
1FG6,HIV_Protease,--
1FG8,HIV_Protease,--
1FGC,HIV_Protease,--
1FGI,FGFR,--
1FH7,Beta_Xylanase,--
1FH8,Beta_Xylanase,--
1FH9,Beta_Xylanase,--
1FHD,Beta_Xylanase,--
1FJS,Coagulation_Factor_Xa,--
1FKI,FKBP,12
1FM9,PPAR_Kinase,--
1FO2,ER_Alpha_Mannosidase,--
1FO3,ER_Alpha_Mannosidase,--
1FPU,ABL_Kinase,--
1FQX,HIV_Protease,--
1G2L,Coagulation_Factor_Xa,--
1G35,HIV_Protease,--
1G36,Trypsin,--
1G48,Carbonic_Anhydrase,--
1G52,Carbonic_Anhydrase,--
1G53,Carbonic_Anhydrase,--
1G7F,Protein_Tyrosine_Phosphatase,1B
1G7G,Protein_Tyrosine_Phosphatase,1B
1G9V,Hemoglobin,deoxy
1GAH,Glucoamylase,--
1GAI,Glucoamylase,--
1GHV,Thrombin,--
1GHW,Thrombin,--
1GHZ,Beta_Trypsin,--
1GI4,Beta_Trypsin,--
1GI6,Beta_Trypsin,--
1GJ6,Beta_Trypsin,--
1GKC,MMP,9
1GM7,Penicillin_Acylase,--
1GM8,Penicillin_Acylase,--
1GM9,Penicillin_Acylase,--
1GPK,Acetylcholinesterase,--
1GPN,Acetylcholinesterase,--
1GWQ,Estrogen_Receptor,a
1GWR,Estrogen_Receptor,a
1H1D,COMT,--
1H22,Acetylcholinesterase,--
1H23,Acetylcholinesterase,--
1H46,CEL7,--
1HAK,Annexin,--
1HDQ,Carboxypeptidase_A,--
1HEW,Lysozyme,--
1HEX,Isopropylmalate_Dehydrogenase,--
1HFC,Fibroblast_Collagenase,--
1HI4,EDN,--
1HIV,HIV_Protease,--
1HN4,Phospholipase,A2
1HNN,PNMT,--
1HOR,Glucosamine_Deaminase,--
1HP0,Nucleoside_Hydrolase,--
1HPS,HIV_Protease,--
1HPV,HIV_Protease,--
1HPX,HIV_Protease,--
1HQ2,Pyrophosphokinase,--
1HSG,HIV_Protease,--
1HSH,HIV_Protease,--
1HSL,Histidine_Binding_Protein,--
1HT5,COX,--
1HT8,COX,--
1HVH,HIV_Protease,--
1HVQ,Hevamine,--
1HVR,HIV_Protease,--
1HVY,Thymidylate_Synthase,--
1HW8,HMG_CoA_Reductase,--
1HW9,HMG_CoA_Reductase,--
1HWI,HMG_CoA_Reductase,--
1HWJ,HMG_CoA_Reductase,--
1HWK,HMG_CoA_Reductase,--
1HWL,HMG_CoA_Reductase,--
1HWR,HIV_Protease,--
1HWW,Alpha_Mannosidase_II,--
1HXB,HIV_Protease,--
1HXW,HIV_Protease,--
1HYT,Thermolysin,--
1I8Z,Carbonic_Anhydrase,--
1I90,Carbonic_Anhydrase,--
1I91,Carbonic_Anhydrase,--
1IA1,Dihydrofolate_Reductase,--
1IA2,Dihydrofolate_Reductase,--
1IA3,Dihydrofolate_Reductase,--
1IA4,Dihydrofolate_Reductase,--
1IDA,HIV_Protease,--
1IDB,HIV_Protease,--
1IE8,Vitamin_D_Nuclear_Receptor,--
1IE9,Vitamin_D_Nuclear_Receptor,--
1IEP,ABL_Kinase,--
1IF7,Carbonic_Anhydrase,--
1IF8,Carbonic_Anhydrase,--
1IG3,Thiamin_Pyrophosphokinase,--
1IK4,Methylglyoxal_Synthase,--
1IKW,HIV_Reverse_Transcriptase,--
1INF,Neuraminidase,B
1INW,Neuraminidase,A
1ITV,MMP,9
1IVB,Neuraminidase,B
1IVF,Neuraminidase,A
1IVP,HIV_Protease,--
1IVQ,HIV_Protease,--
1J01,Beta_Xylanase,--
1J07,Acetylcholinesterase,--
1J3I,DHFR_TS,--
1J3J,DHFR_TS,--
1J3K,DHFR_TS,--
1J4H,FK506-binding_protein,1a
1J8V,Glucohydrolase,--
1JCZ,Carbonic_Anhydrase,--
1JD0,Carbonic_Anhydrase,--
1JJE,Beta_Lactamase,--
1JJT,Beta_Lactamase,--
1JKH,HIV_Reverse_Transcriptase,--
1JKX,GAR_Transformylase,--
1JLA,HIV_Reverse_Transcriptase,--
1JLB,HIV_Reverse_Transcriptase,--
1JLC,HIV_Reverse_Transcriptase,--
1JLD,HIV_Protease,--
1JLF,HIV_Reverse_Transcriptase,--
1JLG,HIV_Reverse_Transcriptase,--
1JMF,Thymidylate_Synthase,--
1JMG,Thymidylate_Synthase,--
1JMI,Thymidylate_Synthase,--
1JN4,Ribonuclease_A,--
1JU9,Alcohol_Dehydrogenase,--
1JWT,Thrombin,--
1JYS,MTA_SAH_NUCLEOSIDASE,--
1K1I,Trypsin,--
1K1J,Trypsin,--
1K1L,Trypsin,--
1K1M,Trypsin,--
1K21,Thrombin,--
1K22,Thrombin,--
1K3U,Tryptophan_Synthase,--
1K7E,Tryptophan_Synthase,--
1KAV,Protein_Tyrosine_Phosphatase,1B
1KE5,CDK,2
1KE6,CDK,2
1KE7,CDK,2
1KE8,CDK,2
1KE9,CDK,2
1KIM,Thymidine_Kinase,--
1KJO,Thermolysin,--
1KJP,Thermolysin,--
1KKK,Thermolysin,--
1KL6,Thermolysin,--
1KPM,Phospholipase,A2
1KQU,Phospholipase,A2
1KQY,Hevamine,--
1KQZ,Hevamine,--
1KR0,Hevamine,--
1KR1,Hevamine,--
1KR6,Thermolysin,--
1KRO,Thermolysin,--
1KS7,Thermolysin,--
1KSN,Coagulation_Factor_Xa,--
1KTO,Thermolysin,--
1KTS,Thrombin,--
1KTT,Thrombin,--
1KV2,MAP_Kinase,p38
1KVO,Phospholipase,A2
1KYE,Coagulation_Factor_Xa,--
1KZK,HIV_Protease,--
1L2J,Estrogen_Receptor,b
1L2S,Beta_Lactamase,--
1L7F,Neuraminidase,A
1L7G,Neuraminidase,A
1L7H,Neuraminidase,A
1LAH,LAO_Binding_Protein,--
1LAN,Leucine_AminoPeptidase,--
1LF9,Glucoamylase,--
1LI4,Adenosylhomocysteinase,--
1LI6,T4_Lysozyme,--
1LJN,Lysozyme,--
1LLO,Hevamine,--
1LMC,Lysozyme,--
1LMO,Lysozyme,--
1LMP,Lysozyme,--
1LMQ,Lysozyme,--
1LOQ,OMP_Decarboxylase,--
1LOR,OMP_Decarboxylase,--
1LOS,OMP_Decarboxylase,--
1LPG,Coagulation_Factor_Xa,--
1LPK,Coagulation_Factor_Xa,--
1LPZ,Coagulation_Factor_Xa,--
1LQE,Trypsin,--
1LRH,Auxin_Binding_Protein,--
1LRU,Peptide_deformylase,--
1LST,LAO_Binding_Protein,--
1LZB,Lysozyme,--
1LZC,Lysozyme,--
1LZE,Lysozyme,--
1LZG,Lysozyme,--
1LZY,Lysozyme,--
1M17,EGFR,--
1M2Z,Glucocorticoid_Receptor,--
1M52,ABL_Kinase,--
1MAI,Phospholipase,C-delta_1
1ME7,Inosine_Monophosphate_Dehydrogenase,--
1MEH,Inosine_Monophosphate_Dehydrogenase,--
1MEI,Inosine_Monophosphate_Dehydrogenase,--
1MER,HIV_Protease,--
1MES,HIV_Protease,--
1MET,HIV_Protease,--
1MLD,Malate_Dehydrogenase,--
1MMV,Nitric_Oxide_Synthase,--
1MMW,Nitric_Oxide_Synthase,--
1MQ5,Coagulation_Factor_Xa,--
1MQ6,Coagulation_Factor_Xa,--
1MRG,Ribosome_Inactivating_Protein,--
1MRK,Ribosome_Inactivating_Protein,--
1MTR,HIV_Protease,--
1MU6,Thrombin,--
1MU8,Thrombin,--
1MUE,Thrombin,--
1MUP,MUP,--
1MV9,Retinoid_X_receptor_alpha,--
1MVC,RXR,--
1MWE,Neuraminidase,A
1MZ6,Neuraminidase,--
1MZC,Ftase,--
1N1M,Dipeptidyl_peptidase_4,--
1N1T,Neuraminidase,--
1N1V,Neuraminidase,--
1N1Y,Neuraminidase,--
1N2J,Pantothenate_Synthetase,--
1N2V,Transglycoylase,--
1N46,Thyroid_Hormone_Receptor,--
1NAV,Thyroid_Hormone_Receptor,--
1NC1,MTA_SAH_NUCLEOSIDASE,--
1NC3,MTA_SAH_NUCLEOSIDASE,--
1NDV,Adenosine_Deaminase,--
1NDW,Adenosine_Deaminase,--
1NDY,Adenosine_Deaminase,--
1NDZ,Adenosine_Deaminase,--
1NFU,Coagulation_Factor_Xa,--
1NFW,Coagulation_Factor_Xa,--
1NFX,Coagulation_Factor_Xa,--
1NFY,Coagulation_Factor_Xa,--
1NGP,N1G9,--
1NJA,Thymidylate_Synthase,--
1NJD,Thymidylate_Synthase,--
1NJE,Thymidylate_Synthase,--
1NJJ,Orthinine_Decarboxylase,--
1NJS,GAR_Transformylase,--
1NLI,Trichosanthin,--
1NM6,Thrombin,--
1NNB,Neuraminidase,A
1NNC,Neuraminidase,A
1NSD,Neuraminidase,B
1NT1,Thrombin,--
1NW5,Methyltransferase,--
1NW7,Methyltransferase,--
1NZQ,Thrombin,--
1O0D,Thrombin,--
1O0F,Ribonuclease_A,--
1O0H,Ribonuclease_A,--
1O0M,Ribonuclease_A,--
1O0N,Ribonuclease_A,--
1O2G,Thrombin,--
1O2H,Beta_Trypsin,--
1O2I,Beta_Trypsin,--
1O2J,Beta_Trypsin,--
1O2K,Beta_Trypsin,--
1O2N,Beta_Trypsin,--
1O2O,Beta_Trypsin,--
1O2Q,Beta_Trypsin,--
1O2S,Beta_Trypsin,--
1O2U,Beta_Trypsin,--
1O2V,Beta_Trypsin,--
1O2Z,Beta_Trypsin,--
1O30,Beta_Trypsin,--
1O31,Beta_Trypsin,--
1O36,Beta_Trypsin,--
1O37,Beta_Trypsin,--
1O39,Beta_Trypsin,--
1O3B,Beta_Trypsin,--
1O3D,Beta_Trypsin,--
1O3E,Beta_Trypsin,--
1O3F,Beta_Trypsin,--
1O3G,Beta_Trypsin,--
1O3H,Beta_Trypsin,--
1O3I,Beta_Trypsin,--
1O5G,Thrombin,--
1O86,Angiotensin_Converting_Enzyme,--
1ODC,Acetylcholinesterase,--
1ODW,HIV_Protease,--
1OF1,Thymidine_Kinase,--
1OF6,DAHP_Synthase,--
1OHR,HIV_Protease,--
1OIF,Beta_Glucosidase,--
1OIM,Beta_Glucosidase,--
1OKL,Carbonic_Anhydrase,--
1OKN,Carbonic_Anhydrase,--
1OPK,ABL_Kinase,--
1OQ5,Carbonic_Anhydrase,--
1OS0,Thermolysin,--
1OTH,Ornithine_Transcarbamoylase,--
1OWE,Urokinase,--
1OYF,Phospholipase,A2
1OYN,Phosphodiesterase,4D
1OYT,Thrombin,--
1OZ0,AICAR_Transformylase,--
1P2Y,CYP450,--
1P44,Enoyl_Reductase,--
1P62,dCK,--
1P9P,tRNA_Methyltransferase,--
1PA9,Protein_Tyrosine_Phosphatase,--
1PE5,Thermolysin,--
1PE7,Thermolysin,--
1PE8,Thermolysin,--
1PGP,Phosphogluconate_Dehydrogenase,--
1PL8,Sorbitol_Dehydrogenase,--
1PMN,JNK,--
1PPC,Trypsin,--
1PPH,Trypsin,--
1PRO,HIV_Protease,--
1PS3,Alpha_Mannosidase_II,--
1PYN,Protein_Tyrosine_Phosphatase,1B
1Q1G,Purine_Nucleoside_Phosphorylase,--
1Q3D,GSK,--
1Q3W,GSK,--
1Q41,GSK,--
1Q4G,COX,--
1Q4L,GSK,--
1Q4X,Thyroid_Hormone_Receptor,B1
1Q6M,Protein_Tyrosine_Phosphatase,1B
1Q6P,Protein_Tyrosine_Phosphatase,1B
1Q6S,Protein_Tyrosine_Phosphatase,1B
1Q6T,Protein_Tyrosine_Phosphatase,1B
1Q84,Acetylcholinesterase,--
1Q95,Aspartate_Transcarbamoylase,--
1QAN,rRNA_Methyltransferase,--
1QB1,Trypsin,--
1QB6,Trypsin,--
1QB9,Trypsin,--
1QBN,Trypsin,--
1QBS,HIV_Protease,--
1QCA,CAT_Type_III,--
1QCF,Hck_Tyrosine_Kinase,--
1QF0,Thermolysin,--
1QF1,Thermolysin,--
1QF2,Thermolysin,--
1QHC,Ribonuclease_A,--
1QIN,Glyoxalase,--
1QKT,Estrogen_Receptor,a
1QKU,Estrogen_Receptor,a
1QL7,Trypsin,--
1QPE,Lck_Kinase,--
1QPQ,PhosporibosylTransferase,--
1QW6,Nitric_Oxide_Synthase,--
1QXK,Protein_Tyrosine_Phosphatase,1B
1R1H,Neprilysin,--
1R33,Alpha_Mannosidase_II,--
1R55,ADAM,--
1R58,Methionine_Aminopeptidase,--
1R5K,Estrogen_Receptor,a
1R9O,CYP450,2C9
1RBM,GAR_Transformylase,--
1RBO,Rubisco,--
1RBP,Retinol_Binding_Protein,--
1RDI,Mannose_Lectin,--
1RDJ,Mannose_Lectin,--
1RDK,Mannose_Lectin,--
1RDL,Mannose_Lectin,--
1RDN,Mannose_Lectin,--
1RGK,Ribonuclease_T1,--
1RGL,Ribonuclease_T1,--
1RJK,Vitamin_D_Nuclear_Receptor,--
1RK3,Vitamin_D_Nuclear_Receptor,--
1RKG,Vitamin_D_Nuclear_Receptor,--
1RKH,Vitamin_D_Nuclear_Receptor,--
1RMZ,MMP,12
1RNT,Ribonuclease_T1,--
1ROB,Ribonuclease_A,--
1ROS,MMP,12
1RT1,HIV_Reverse_Transcriptase,--
1RT2,HIV_Reverse_Transcriptase,--
1RTH,HIV_Reverse_Transcriptase,--
1S0Z,Vitamin_D_Nuclear_Receptor,--
1S19,Vitamin_D_Nuclear_Receptor,--
1S1T,HIV_Reverse_Transcriptase,--
1S2A,Ketoreductase,--
1S3V,Dihydrofolate_Reductase,--
1S5O,Carnitine_Acetyltransferase,--
1SB1,Thrombin,--
1SDT,HIV_Protease,--
1SG0,Quinone_Reductase,--
1SJ0,Estrogen_Receptor,a
1SL3,Thrombin,--
1SNC,Staphylococcal_Nuclease,--
1SQ5,Pantothenate_Kinase,--
1SQN,Progesterone_Receptor,--
1SQT,Urokinase-type_plasminogen_activator,--
1SR7,Progesterone_Receptor,--
1SRG,Streptavidin,--
1SRI,Streptavidin,--
1SRJ,Streptavidin,--
1SSQ,Serine_Acetyltransferase,--
1STP,Streptavidin,--
1SV3,Phospholipase,A2
1SV9,Phospholipase,A2
1SWP,Streptavidin,--
1SWR,Streptavidin,--
1SYN,Thymidylate_Synthase,--
1T02,HMG_CoA_Reductase,--
1T3R,HIV_Protease,--
1T40,Aldose_Reductase,--
1T46,C-KIT_Kinase,--
1T48,Protein_Tyrosine_Phosphatase,1B
1T49,Protein_Tyrosine_Phosphatase,1B
1T4V,Thrombin,--
1TA2,Thrombin,--
1TA6,Thrombin,--
1TDB,Thymidylate_Synthase,--
1THL,Thermolysin,--
1THZ,AICAR_Transformylase,--
1TKB,Transketolase,--
1TLP,Thermolysin,--
1TNG,Trypsin,--
1TNH,Trypsin,--
1TNI,Trypsin,--
1TNJ,Trypsin,--
1TNK,Trypsin,--
1TNL,Trypsin,--
1TOW,FABP,--
1TPS,Trypsin,--
1TQT,Alpha_Mannosidase_II,--
1TSY,Thymidylate_Synthase,--
1TT1,Glutamate_Receptor,--
1TUF,Diaminopimelate_Decarboxylase,--
1TXI,Vitamin_D_Nuclear_Receptor,--
1TXR,Aminopeptidase,--
1TZ8,Transthyretin,--
1U1B,Ribonuclease_A,--
1U1C,Uridine_Phosphorylase,--
1U2Y,Alpha_Amylase,--
1U33,Alpha_Amylase,--
1U3Q,Estrogen_Receptor,b
1U3S,Estrogen_Receptor,b
1U4D,ACK1,--
1U9E,Estrogen_Receptor,b
1UDT,Phosphodiesterase,5
1ULB,Purine_Nucleoside_Phosphorylase,--
1UMG,Fructose_Bisphosphatase,--
1UML,Adenosine_Deaminase,--
1UNG,CDK,5
1UNH,CDK,5
1UNL,CDK,5
1UOM,Estrogen_Receptor,a
1UOU,Thymidine_Phosphorylase,--
1UR5,Malate_Dehydrogenase,--
1USN,MMP,3
1UT6,Acetylcholinesterase,--
1UTN,Trypsin,--
1UTO,Trypsin,--
1UTP,Trypsin,--
1UVT,Thrombin,--
1UY6,Hsp_90,--
1UY7,Hsp_90,--
1UY8,Hsp_90,--
1UY9,Hsp_90,--
1UYC,Hsp_90,--
1UYD,Hsp_90,--
1UYE,Hsp_90,--
1UYF,Hsp_90,--
1UYG,Hsp_90,--
1UYH,Hsp_90,--
1UYI,Hsp_90,--
1UYK,Hsp_90,--
1UZ1,Beta_Glucosidase,--
1V0P,CDK,2
1V1J,Dehydroquinase,--
1V2J,Trypsin,--
1V2K,Trypsin,--
1V2L,Trypsin,--
1V2M,Trypsin,--
1V2N,Trypsin,--
1V2O,Trypsin,--
1V2Q,Trypsin,--
1V2R,Trypsin,--
1V2S,Trypsin,--
1V2T,Trypsin,--
1V2U,Trypsin,--
1V2V,Trypsin,--
1V2W,Trypsin,--
1V2X,tRNA_Methyltransferase,--
1V3C,Neuraminidase,--
1V3D,Neuraminidase,--
1V3E,Neuraminidase,--
1V3X,Coagulation_Factor_Xa,--
1V48,Purine_Nucleoside_Phosphorylase,--
1V4S,Glucokinase,--
1VCJ,Neuraminidase,B
1VJ5,Epoxide_Hydrolase,--
1VOT,Acetylcholinesterase,--
1VR2,EGFR,--
1VRT,HIV_Reverse_Transcriptase,--
1VRU,HIV_Reverse_Transcriptase,--
1VSO,Glutamate_Receptor,--
1VZQ,Thrombin,--
1W1P,Chitinase,--
1W2G,Thymidylate_Kinase,--
1W3J,Beta_Glucosidase,--
1W3Y,Hyaluronidase,--
1W4L,Acetylcholinesterase,--
1W4O,Ribonuclease_A,--
1W4P,Ribonuclease_A,--
1W4Q,Ribonuclease_A,--
1W6F,Arylamine_Acetyltransferase,--
1W6R,Acetylcholinesterase,--
1W76,Acetylcholinesterase,--
1W7X,Coagulation_factor_VII,--
1W9U,Chitinase,--
1W9V,Chitinase,--
1WB0,Chitinase,--
1WC0,Adenylate_Cyclase,--
1WC5,Adenylate_Cyclase,--
1WM1,Prolyl_AminoPeptidase,--
1X70,Dipeptidyl_peptidase_4,--
1X76,Estrogen_Receptor,b
1X78,Estrogen_Receptor,b
1X7B,Estrogen_Receptor,b
1X7E,Estrogen_Receptor,b
1X7J,Estrogen_Receptor,b
1X7R,Estrogen_Receptor,b
1X8X,Tyrosyl_tRNA_Synthetase,--
1XBB,Spleen_Tyrosine_Kinase,--
1XBC,Spleen_Tyrosine_Kinase,--
1XD0,Alpha_Amylase,--
1XD1,Alpha_Amylase,--
1XEP,T4_Lysozyme,--
1XGI,Beta_Lactamase,--
1XGJ,Beta_Lactamase,--
1XKA,Coagulation_Factor_Xa,--
1XKB,Coagulation_Factor_Xa,--
1XKK,EGFR,--
1XL2,HIV_Protease,--
1XLX,Phosphodiesterase,--
1XLZ,Phosphodiesterase,--
1XM4,Phosphodiesterase,--
1XM6,Phosphodiesterase,4B
1XMU,Phosphodiesterase,--
1XMY,Phosphodiesterase,--
1XN0,Phosphodiesterase,--
1XOE,Neuraminidase,A
1XOG,Neuraminidase,A
1XOM,Phosphodiesterase,--
1XON,Phosphodiesterase,4D
1XOQ,Phosphodiesterase,4D
1XOR,Phosphodiesterase,4D
1XOS,Phosphodiesterase,--
1XOT,Phosphodiesterase,--
1XOW,Androgen_Receptor,--
1XOZ,Phosphodiesterase,--
1XP0,Phosphodiesterase,--
1XQ3,Androgen_Receptor,--
1XQC,Estrogen_Receptor,a
1Y0X,Thyroid_Hormone_Receptor,--
1Y6B,VEGFR2_Kinase,--
1Y93,MMP,12
1YDB,Carbonic_Anhydrase,--
1YDR,cAMP_Dependent_Kinase,--
1YGC,Factor_VII,--
1YIN,Estrogen_Receptor,a
1YPE,Thrombin,--
1YQY,LF_Metalloprotease,--
1YV3,Myosin,--
1YVF,HCV_Polymerase,--
1YWR,MAP_Kinase,--
1YY4,Estrogen_Receptor,b
1YYE,Estrogen_Receptor,b
1YZ0,Fructose_Bisphosphatase,--
1Z3C,mRNA_methyltransferase,--
1Z3T,CEL7,--
1Z3V,CEL7,--
1Z6E,Coagulation_Factor_Xa,--
1Z6S,Ribonuclease_A,--
1Z71,Thrombin,--
1Z95,Androgen_Receptor,--
1Z9G,Thermolysin,--
1ZAF,Estrogen_Receptor,b
1ZDP,Thermolysin,--
1ZGC,Acetylcholinesterase,--
1ZRB,Thrombin,--
1ZW5,Farnesyl_diphosphate_synthase,--
2AA2,Mineralocorticoid_Receptor,--
2AA5,Mineralocorticoid_Receptor,--
2AA6,Mineralocorticoid_Receptor,--
2AA7,Mineralocorticoid_Receptor,--
2AAD,Ribonuclease_T1,--
2AAX,Mineralocorticoid_Receptor,--
2AB2,Mineralocorticoid_Receptor,--
2ACK,Acetylcholinesterase,--
2ADA,Adenosine_Deaminase,--
2AK3,Adenylate_Kinase,--
2AM9,Androgen_Receptor,--
2AO6,Androgen_Receptor,--
2AZR,Protein_Tyrosine_Phosphatase,1B
2AZY,Phospholipase,A2
2AZZ,Phospholipase,A2
2B00,Phospholipase,A2
2B01,Phospholipase,A2
2B8T,Thymidine_Kinase,--
2BAT,Neuraminidase,A
2BE2,HIV_Reverse_Transcriptase,--
2BGE,Protein_Tyrosine_Phosphatase,1B
2BM2,Tryptase,--
2BOK,Coagulation_Factor_Xa,--
2BQ7,Coagulation_Factor_Xa,--
2BR1,Chk1_Kinase,--
2BSM,Hsp_90,--
2BVD,Glycoside_Hydrolase,--
2BW7,Adenylate_Cyclase,--
2BZA,Trypsin,--
2CGR,ImmunoGlobulin,--
2CJI,Coagulation_Factor_Xa,--
2CKM,Acetylcholinesterase,--
2CMF,Acetylcholinesterase,--
2CNK,Caspase-3,--
2E1W,Adenosine_Deaminase,--
2E2B,ABL_Kinase,--
2EB3,EGFR,--
2ETR,Rho-associated_protein_kinase_1,--
2EWP,Estrogen_Receptor,gamma
2F10,Neuraminidase,--
2F4J,ABL_Kinase,--
2F80,HIV_Protease,--
2F81,HIV_Protease,--
2FDD,HIV_Protease,--
2FDE,HIV_Protease,--
2FSZ,Estrogen_Receptor,b
2FVJ,PPAR_Kinase,--
2FZZ,Coagulation_Factor_Xa,--
2G00,Coagulation_Factor_Xa,--
2GBP,Galactose_Binding_Protein,--
2GIU,Estrogen_Receptor,b
2GQG,ABL_Kinase,--
2GTK,PPAR_Kinase,--
2H4N,Carbonic_Anhydrase,--
2HA2,Acetylcholinesterase,--
2HAM,Vitamin_D_Nuclear_Receptor,--
2HAR,Vitamin_D_Nuclear_Receptor,--
2HAS,Vitamin_D_Nuclear_Receptor,--
2HB7,Vitamin_D_Nuclear_Receptor,--
2HB8,Vitamin_D_Nuclear_Receptor,--
2HBH,Vitamin_D_Nuclear_Receptor,--
2HC4,Vitamin_D_Nuclear_Receptor,--
2HCD,Vitamin_D_Nuclear_Receptor,--
2HND,HIV_Reverse_Transcriptase,--
2HNY,HIV_Reverse_Transcriptase,--
2HPE,HIV_Protease,--
2HPF,HIV_Protease,--
2HS2,HIV_Protease,--
2HT7,Neuraminidase,A
2HT8,Neuraminidase,A
2HTQ,Neuraminidase,A
2HTR,Neuraminidase,A
2HTU,Neuraminidase,A
2HTW,Neuraminidase,A
2HU0,Neuraminidase,A
2HU4,Neuraminidase,A
2HV5,Aldose_Reductase,--
2HWQ,PPAR_Kinase,--
2HWR,PPAR_Kinase,--
2HYY,ABL_Kinase,--
2HZ0,ABL_Kinase,--
2HZ4,ABL_Kinase,--
2HZI,ABL_Kinase,--
2HZN,ABL_Kinase,--
2I0E,Protein_kinase_C_beta,--
2I0G,Estrogen_Receptor,b
2I0J,Estrogen_Receptor,a
2I78,Dipeptidyl_peptidase_4,--
2ICA,Leukocyte_adhesion_glycoprotein_LFA-1_alpha,--
2IDW,HIV_Protease,--
2IEN,HIV_Protease,--
2IEO,HIV_Protease,--
2ITO,EGFR,mutant
2ITP,EGFR,mutant
2ITQ,EGFR,mutant
2ITT,EGFR,mutant
2ITU,EGFR,mutant
2ITV,EGFR,mutant
2ITW,EGFR,--
2ITX,EGFR,--
2ITY,EGFR,--
2IXU,CPL1_Lysin,--
2IXV,CPL1_Lysin,--
2IZL,Streptavidin,--
2J2U,Coagulation_Factor_Xa,--
2J34,Coagulation_Factor_Xa,--
2J38,Coagulation_Factor_Xa,--
2J6M,EGFR,--
2J94,Coagulation_Factor_Xa,--
2J95,Coagulation_Factor_Xa,--
2JJ3,Estrogen_Receptor,b
2NV7,Estrogen_Receptor,b
2O4R,Vitamin_D_Nuclear_Receptor,--
2OF2,Lck_Kinase,--
2OI0,ADAM,17
2OJ9,IGF1_R,--
2OJG,ERK,2
2OPS,HIV_Reverse_Transcriptase,--
2OTY,T4_Lysozyme,--
2OTZ,T4_Lysozyme,--
2OU0,T4_Lysozyme,--
2OWB,Serine/threonine-protein_kinase_PLK1,--
2OXW,MMP,12
2OYF,Phospholipase,A2
2OYU,COX,1
2P16,Coagulation_Factor_Xa,--
2P2I,VEGFR2_Kinase,--
2P3T,Coagulation_Factor_Xa,--
2P3U,Coagulation_Factor_Xa,--
2P54,PPAR_Kinase,--
2P7A,Estrogen_Receptor,gamma
2P7G,Estrogen_Receptor,gamma
2P7Z,Estrogen_Receptor,gamma
2P93,Coagulation_Factor_Xa,--
2P94,Coagulation_Factor_Xa,--
2P95,Coagulation_Factor_Xa,--
2PCP,ImmunoGlobulin,--
2PHH,Hydroxybenzoate_Hydroxylase,--
2PJL,Estrogen_Receptor,a
2PK4,Plasminogen,--
2PR3,Coagulation_Factor_Xa,--
2Q1J,Coagulation_Factor_Xa,--
2Q1L,HMG_CoA_Reductase,--
2Q5P,PPAR_Kinase,--
2Q5S,PPAR_Kinase,--
2Q61,PPAR_Kinase,--
2Q6B,HMG_CoA_Reductase,--
2Q6C,HMG_CoA_Reductase,--
2Q6R,PPAR_Kinase,--
2Q6S,PPAR_Kinase,--
2QA6,Estrogen_Receptor,a
2QD9,MAP_Kinase,p38
2QE4,Estrogen_Receptor,b
2QGT,Estrogen_Receptor,a
2QGW,Estrogen_Receptor,a
2QH6,Estrogen_Receptor,a
2QOH,ABL_Kinase,--
2QVD,Phospholipase,A2
2QWC,Neuraminidase,A
2QWD,Neuraminidase,A
2QWE,Neuraminidase,A
2QWF,Neuraminidase,A
2QWG,Neuraminidase,A
2QWH,Neuraminidase,A
2QWI,Neuraminidase,A
2QWJ,Neuraminidase,A
2QWK,Neuraminidase,A
2QXM,Estrogen_Receptor,a
2R4F,HMG_CoA_Reductase,--
2R6W,Estrogen_Receptor,a
2R6Y,Estrogen_Receptor,a
2RA0,Coagulation_Factor_Xa,--
2RF2,HIV_Reverse_Transcriptase,--
2RGP,EGFR,--
2RGU,Dipeptidyl_peptidase_4,--
2RKI,HIV_Reverse_Transcriptase,--
2SIM,Neuraminidase,--
2SRC,SRC_Kinase,--
2STD,Scytalone_Dehydratase,--
2TMN,Thermolysin,--
2USN,MMP,3
2UWL,Coagulation_Factor_Xa,--
2UWO,Coagulation_Factor_Xa,--
2V3F,Beta-glucocerebrosidase,--
2VES,LpxC,Pseudomonas
2VT4,Adrenergic_Receptor,--
2W26,Coagulation_Factor_Xa,--
2Y00,Adrenergic_Receptor,--
2Y01,Adrenergic_Receptor,--
2Y02,Adrenergic_Receptor,--
2Y03,Adrenergic_Receptor,--
2Y04,Adrenergic_Receptor,--
2YPI,Triosephosphate_Isomerase,--
2Z4B,Estrogen_Receptor,b
2Z60,ABL_Kinase,--
2ZAS,Estrogen_Receptor,gamma
2ZD1,HIV_Reverse_Transcriptase,--
2ZDT,c-Jun_N-terminal_kinase_3,--
2ZEC,Tryptase,--
2ZFX,Vitamin_D_Nuclear_Receptor,--
2ZL9,Vitamin_D_Nuclear_Receptor,--
2ZLA,Vitamin_D_Nuclear_Receptor,--
2ZLC,Vitamin_D_Nuclear_Receptor,--
2ZM3,IGF1_R,--
2ZMH,Vitamin_D_Nuclear_Receptor,--
2ZMI,Vitamin_D_Nuclear_Receptor,--
2ZMJ,Vitamin_D_Nuclear_Receptor,--
2ZNP,PPAR_Kinase,--
2ZXM,Vitamin_D_Nuclear_Receptor,--
2ZXN,Vitamin_D_Nuclear_Receptor,--
3A2H,Vitamin_D_Nuclear_Receptor,--
3A2I,Vitamin_D_Nuclear_Receptor,--
3A2J,Vitamin_D_Nuclear_Receptor,--
3A3Z,Vitamin_D_Nuclear_Receptor,--
3A40,Vitamin_D_Nuclear_Receptor,--
3A78,Vitamin_D_Nuclear_Receptor,--
3AFR,Vitamin_D_Nuclear_Receptor,--
3B50,Neuraminidase,--
3BEL,EGFR,--
3BGL,HMG_CoA_Reductase,--
3BGR,HIV_Reverse_Transcriptase,--
3BGS,Purine_Nucleoside_Phosphorylase,--
3BIR,Ribonuclease_T1,--
3BIZ,Serine/threonine-protein_kinase_WEE1,--
3BKL,Angiotensin_Converting_Enzyme,--
3BQD,Glucocorticoid_Receptor,--
3BWM,COMT,--
3BZ3,Focal_adhesion_kinase_1,--
3C4F,Fibroblast_growth_factor_receptor_1,--
3CCT,HMG_CoA_Reductase,--
3CCW,HMG_CoA_Reductase,--
3CCZ,HMG_CoA_Reductase,--
3CD0,HMG_CoA_Reductase,--
3CD5,HMG_CoA_Reductase,--
3CD7,HMG_CoA_Reductase,--
3CDA,HMG_CoA_Reductase,--
3CDB,HMG_CoA_Reductase,--
3CHP,Leukotriene_A4_hydrolase,--
3CJO,Kinesin-like_protein_1,--
3CKZ,Neuraminidase,A
3CL0,Neuraminidase,A
3CLA,CAT_Type_III,--
3CPA,Carboxypeptidase_A,--
3CQW,Serine/threonine-protein_kinase_AKT,--
3CS4,Vitamin_D_Nuclear_Receptor,--
3CS6,Vitamin_D_Nuclear_Receptor,--
3CS9,ABL_Kinase,--
3D0E,Serine/threonine-protein_kinase_AKT2,--
3D4Q,Serine/threonine-protein_kinase_B-raf,--
3D90,Progesterone_Receptor,--
3D94,IGF1_R,--
3DFR,Dihydrofolate_Reductase,--
3DLE,HIV_Reverse_Transcriptase,--
3DLG,HIV_Reverse_Transcriptase,--
3DOL,HIV_Reverse_Transcriptase,--
3DR1,Vitamin_D_Nuclear_Receptor,--
3DT3,Estrogen_Receptor,a
3DYA,HIV_Reverse_Transcriptase,--
3E37,Protein_farnesyltransferase,--
3EHX,MMP,12
3EHY,MMP,12
3EL8,SRC_Kinase,--
3EML,Adenosine_A2a_receptor,--
3EQH,Dual_specificity_mitogen-activated_protein_kinase_kinase_1,--
3ERD,Estrogen_Receptor,a
3ERK,MAP_Kinase,--
3ERT,Estrogen_Receptor,a
3ET0,PPAR_Kinase,--
3ET1,PPAR_Kinase,--
3ET2,PPAR_Kinase,--
3ET3,PPAR_Kinase,--
3EYG,JAK,1
3F07,Histone_deacetylase,8
3F15,MMP,12
3F16,MMP,12
3F17,MMP,12
3F18,MMP,12
3F19,MMP,12
3F1A,MMP,12
3F5P,IGF1_R,--
3F9M,Hexokinase_type_IV,--
3FEI,PPAR_Kinase,--
3FEJ,PPAR_Kinase,--
3FUR,PPAR_Kinase,--
3G0E,C-KIT_Kinase,--
3G6Z,Renin,--
3H1X,Phospholipase,A2
3HAD,CoA_Dehydrogenase,--
3HL5,IGF1_R,--
3HMM,TGF-beta_receptor_type_I,--
3HSW,Phospholipase,A2
3IK3,ABL_Kinase,--
3JDW,Amidinotransferase,--
3K5V,ABL_Kinase,--
3KBA,Progesterone_Receptor,--
3KF4,ABL_Kinase,--
3KFA,ABL_Kinase,--
3KGC,Glutamate_Receptor,--
3KL6,Coagulation_Factor_Xa,--
3KRJ,Macrophage_colony_stimulating_factor_receptor,--
3L3M,PARP,--
3L5D,Beta-secretase,1
3LAN,HIV_Reverse_Transcriptase,--
3LMP,PPAR_Kinase,--
3LN1,COX,2
3LPB,JAK,2
3LQ8,Hepatocyte_growth_factor_receptor,--
3LSY,Enoyl_Reductase,--
3LVP,IGF1_R,--
3LW0,IGF1_R,--
3M2W,MAP_kinase-activated_protein_kinase_2,--
3MAX,Histone_deacetylase,2
3NF7,HIV_Integrase,--
3NW5,IGF1_R,--
3NW6,IGF1_R,--
3NW7,IGF1_R,--
3NXO,Dihydrofolate_Reductase,--
3NY8,Adrenergic_Receptor,B2
3NZK,LpxC,Yersinia
3ODU,C-X-C_chemokine_receptor_type_4,--
3OXZ,ABL_Kinase,--
3OY3,ABL_Kinase,--
3P3C,LpxC,Aquifex
3P3G,LpxC,na
3PBA,PPAR_Kinase,--
3PBL,Dopamine_D3_receptor,--
3PS1,LpxC,na
3PS2,LpxC,na
3PS3,LpxC,na
3QRI,ABL_Kinase,--
3QRJ,ABL_Kinase,--
3QRK,ABL_Kinase,--
3STD,Scytalone_Dehydratase,--
3U1Y,LpxC,Pseudomonas
3UHM,LpxC,Pseudomonas
3UPJ,HIV_Protease,--
4AAH,Methanol_Dehydrogenase,--
4COX,COX,--
4CTS,Citrate_Synthase,--
4DFR,Dihydrofolate_Reductase,--
4FW3,LpxC,Pseudomonas
4FW4,LpxC,Pseudomonas
4FW6,LpxC,Pseudomonas
4IAQ,Serotonin_Receptor,5HT1B
4IS9,LpxC,na
4ISA,LpxC,na
4J3D,LpxC,Pseudomonas
4LBD,Nuclear_Retinoid_Receptor,--
4LCF,LpxC,Pseudomonas
4MQY,LpxC,na
4OKG,LpxC,Pseudomonas
4OZE,LpxC,Aquifex
4P6W,Glucocorticoid_Receptor,--
4PHV,HIV_Protease,--
4RSK,Ribonuclease_A,--
4S0V,Orexin_Receptor,--
4SGA,SG_Protease_A,--
4SLI,Neuraminidase,--
4STD,Scytalone_Dehydratase,--
4TIM,Triosphosphate_Isomerase,--
4TLN,Thermolysin,--
4TMN,Thermolysin,--
4TS1,tRNA_Synthetase,--
4TVJ,PARP,1
4UPJ,HIV_Protease,--
4V2Z,Cereblon,--
4WMZ,Lanosterol_14-alpha_demethylase,--
4XE0,PI3Kd,--
4XIA,D_Xylose_Isomerase,--
4XP4,Dopamine_Transporter,--
5AMH,Cereblon,4
5BIR,Ribonuclease_T1,--
5DRO,LpxC,Aquifex
5DRQ,LpxC,Pseudomonas
5DRR,LpxC,Pseudomonas
5ENL,Yeast_Enolase,--
5GAL,Galectin,--
5HVP,HIV_Protease,--
5ICD,Isocitrate_Dehydrogenase,--
5JMY,Neprilysin,--
5N8C,LpxC,Pseudomonas
5P21,H_Ras_p21,--
5SGA,SG_Protease_A,--
5STD,Scytalone_Dehydratase,--
5TLN,Thermolysin,--
5TMN,Thermolysin,--
5U39,LpxC,Pseudomonas
5U3B,LpxC,Pseudomonas
5UPG,LpxC,Pseudomonas
5VWM,LpxC,Pseudomonas
5XIA,D_Xylose_Isomerase,--
5ZV2,FRFR-1,--
6CAX,LpxC,Pseudomonas
6CPA,Carboxypeptidase_A,--
6DUI,LpxC,Pseudomonas
6E8Q,Lanosterol_14-alpha_demethylase,--
6ENL,Yeast_Enolase,--
6HLO,Neurokinin,--
6IH0,LpxC,Aquifex
6MO4,LpxC,Pseudomonas
6MOD,LpxC,Pseudomonas
6MOO,LpxC,Pseudomonas
6NNC,DHFR,--
6STD,Scytalone_Dehydratase,--
6TIM,Triosphosphate_Isomerase,--
6TMN,Thermolysin,--
6VNX,MEK1,--
7CPA,Carboxypeptidase_A,--
7EST,Elastase,--
7JUR,MEK1,--
7STD,Scytalone_Dehydratase,--
7TIM,Triosphosphate_Isomerase,--
7UPJ,HIV_Protease,--
830C,MMP,13
8A3H,Glycosidase,--
8ABP,L_Arabinose_Binding_Protein,--
8ATC,Aspartate_Transcarbamoylase,--
8CPA,Carboxypeptidase_A,--
8HVP,HIV_Protease,--
8ICD,Isocitrate_Dehydrogenase,--
8KME,Thrombin,--
9AAT,Aspartate_Aminotransferase,--
9HVP,HIV_Protease,--
9ICD,Isocitrate_Dehydrogenase,--
